<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>35</minor>
    <build>0</build>
  </fileVersion>
  <title>74HC165N shift register</title>
  <author>Ángel Fernández Pineda. Madrid. Spain. 2023</author>
  <width value="5.0" unit="cm"/>
  <height value="5.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.semiconductors.DIL__IC>
      <name></name>
      <alpha>107</alpha>
      <fontSizeOverride>6</fontSizeOverride>
      <value>74HC165N</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="0.1" y="0.6"/>
        <point x="0.1" y="0.7"/>
        <point x="0.1" y="0.8"/>
        <point x="0.1" y="0.9"/>
        <point x="0.1" y="1.0"/>
        <point x="0.1" y="1.1"/>
        <point x="0.1" y="1.2"/>
        <point x="0.1" y="1.3"/>
        <point x="0.4" y="0.6"/>
        <point x="0.4" y="0.7"/>
        <point x="0.4" y="0.8"/>
        <point x="0.4" y="0.9"/>
        <point x="0.4" y="1.0"/>
        <point x="0.4" y="1.1"/>
        <point x="0.4" y="1.2"/>
        <point x="0.4" y="1.3"/>
      </controlPoints>
      <display>VALUE</display>
      <bodyColor hex="cccccc"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>107</alpha>
      <fontSizeOverride>6</fontSizeOverride>
      <value>74HC165N</value>
      <orientation>_90</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="1.3" y="0.2"/>
        <point x="1.2" y="0.2"/>
        <point x="1.1" y="0.2"/>
        <point x="1.0" y="0.2"/>
        <point x="0.9" y="0.2"/>
        <point x="0.8" y="0.2"/>
        <point x="0.7" y="0.2"/>
        <point x="0.6" y="0.2"/>
        <point x="1.3" y="0.5"/>
        <point x="1.2" y="0.5"/>
        <point x="1.1" y="0.5"/>
        <point x="1.0" y="0.5"/>
        <point x="0.9" y="0.5"/>
        <point x="0.8" y="0.5"/>
        <point x="0.7" y="0.5"/>
        <point x="0.6" y="0.5"/>
      </controlPoints>
      <display>VALUE</display>
      <bodyColor hex="cccccc"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>IC2</name>
      <alpha>107</alpha>
      <fontSizeOverride>6</fontSizeOverride>
      <value>74HC165N</value>
      <orientation>_180</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="1.8" y="1.3"/>
        <point x="1.8" y="1.2"/>
        <point x="1.8" y="1.1"/>
        <point x="1.8" y="1.0"/>
        <point x="1.8" y="0.9"/>
        <point x="1.8" y="0.8"/>
        <point x="1.8" y="0.7"/>
        <point x="1.8" y="0.6"/>
        <point x="1.5" y="1.3"/>
        <point x="1.5" y="1.2"/>
        <point x="1.5" y="1.1"/>
        <point x="1.5" y="1.0"/>
        <point x="1.5" y="0.9"/>
        <point x="1.5" y="0.8"/>
        <point x="1.5" y="0.7"/>
        <point x="1.5" y="0.6"/>
      </controlPoints>
      <display>VALUE</display>
      <bodyColor hex="cccccc"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>IC3</name>
      <alpha>107</alpha>
      <fontSizeOverride>6</fontSizeOverride>
      <value>74HC165N</value>
      <orientation>_270</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="0.6" y="1.6"/>
        <point x="0.7" y="1.6"/>
        <point x="0.8" y="1.6"/>
        <point x="0.9" y="1.6"/>
        <point x="1.0" y="1.6"/>
        <point x="1.1" y="1.6"/>
        <point x="1.2" y="1.6"/>
        <point x="1.3" y="1.6"/>
        <point x="0.6" y="1.3"/>
        <point x="0.7" y="1.3"/>
        <point x="0.8" y="1.3"/>
        <point x="0.9" y="1.3"/>
        <point x="1.0" y="1.3"/>
        <point x="1.1" y="1.3"/>
        <point x="1.2" y="1.3"/>
        <point x="1.3" y="1.3"/>
      </controlPoints>
      <display>VALUE</display>
      <bodyColor hex="cccccc"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="0.1" y="0.6"/>
      <text>   ~LD</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="0.1" y="0.7"/>
      <text>   CLK</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="0.1" y="0.8"/>
      <text>   E</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="0.1" y="0.9"/>
      <text>   F</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="0.1" y="1.0"/>
      <text>   G</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB6</name>
      <point x="0.1" y="1.1"/>
      <text>   H</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB7</name>
      <point x="0.1" y="1.2"/>
      <text>   ~Qh</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB8</name>
      <point x="0.1" y="1.3"/>
      <text>   GND</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB9</name>
      <point x="0.4" y="0.6"/>
      <text>Vcc   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB10</name>
      <point x="0.4" y="0.7"/>
      <text>~EN  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB11</name>
      <point x="0.4" y="0.8"/>
      <text>D  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB12</name>
      <point x="0.4" y="0.9"/>
      <text>C  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB13</name>
      <point x="0.4" y="1.0"/>
      <text>B  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB14</name>
      <point x="0.4" y="1.1"/>
      <text>A  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB15</name>
      <point x="0.4" y="1.2"/>
      <text>SER  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB16</name>
      <point x="0.4" y="1.3"/>
      <text>Qh  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB17</name>
      <point x="1.3" y="0.2"/>
      <text>   ~LD</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB18</name>
      <point x="1.2" y="0.2"/>
      <text>   CLK</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB19</name>
      <point x="1.1" y="0.2"/>
      <text>   E</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB20</name>
      <point x="1.0" y="0.2"/>
      <text>   F</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB21</name>
      <point x="0.9" y="0.2"/>
      <text>   G</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB22</name>
      <point x="0.8" y="0.2"/>
      <text>   H</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB23</name>
      <point x="0.7" y="0.2"/>
      <text>   ~Qh</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB24</name>
      <point x="0.6" y="0.2"/>
      <text>   GND</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB25</name>
      <point x="1.3" y="0.5"/>
      <text>Vcc   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB26</name>
      <point x="1.2" y="0.5"/>
      <text>~EN  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB27</name>
      <point x="1.1" y="0.5"/>
      <text>D  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB28</name>
      <point x="1.0" y="0.5"/>
      <text>C  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB29</name>
      <point x="0.9" y="0.5"/>
      <text>B  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB30</name>
      <point x="0.8" y="0.5"/>
      <text>A  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB31</name>
      <point x="0.7" y="0.5"/>
      <text>SER  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB32</name>
      <point x="0.6" y="0.5"/>
      <text>Qh  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB33</name>
      <point x="1.8" y="1.3"/>
      <text>~LD   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB34</name>
      <point x="1.8" y="1.2"/>
      <text>CLK   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB35</name>
      <point x="1.8" y="1.1"/>
      <text>E   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB36</name>
      <point x="1.8" y="1.0"/>
      <text>F   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB37</name>
      <point x="1.8" y="0.9"/>
      <text>G   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB38</name>
      <point x="1.8" y="0.8"/>
      <text>H   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB39</name>
      <point x="1.8" y="0.7"/>
      <text>~Qh   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB40</name>
      <point x="1.8" y="0.6"/>
      <text>GND   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB41</name>
      <point x="1.5" y="1.3"/>
      <text>   Vcc</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB42</name>
      <point x="1.5" y="1.2"/>
      <text>   ~EN</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB43</name>
      <point x="1.5" y="1.1"/>
      <text>   D</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB44</name>
      <point x="1.5" y="1.0"/>
      <text>   C</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB45</name>
      <point x="1.5" y="0.9"/>
      <text>   B</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB46</name>
      <point x="1.5" y="0.8"/>
      <text>   A</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB47</name>
      <point x="1.5" y="0.7"/>
      <text>   SER  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB48</name>
      <point x="1.5" y="0.6"/>
      <text>   Qh</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB49</name>
      <point x="0.6" y="1.6"/>
      <text>   ~LD</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB50</name>
      <point x="0.7" y="1.6"/>
      <text>   CLK</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB51</name>
      <point x="0.8" y="1.6"/>
      <text>   E</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB52</name>
      <point x="0.9" y="1.6"/>
      <text>   F</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB53</name>
      <point x="1.0" y="1.6"/>
      <text>   G</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB54</name>
      <point x="1.1" y="1.6"/>
      <text>   H</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB55</name>
      <point x="1.2" y="1.6"/>
      <text>   ~Qh</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB56</name>
      <point x="1.3" y="1.6"/>
      <text>   GND</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB57</name>
      <point x="0.6" y="1.3"/>
      <text>Vcc   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB58</name>
      <point x="0.7" y="1.3"/>
      <text>~EN   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB59</name>
      <point x="0.8" y="1.3"/>
      <text>D   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB60</name>
      <point x="0.9" y="1.3"/>
      <text>C   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB61</name>
      <point x="1.0" y="1.3"/>
      <text>B   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB62</name>
      <point x="1.1" y="1.3"/>
      <text>A   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB63</name>
      <point x="1.2" y="1.3"/>
      <text>SER  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB64</name>
      <point x="1.3" y="1.3"/>
      <text>Qh  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
  </components>
  <groups>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[42]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[45]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[44]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[35]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[34]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[39]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[36]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[43]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[46]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[40]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[37]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[38]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[47]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[41]"/>
      <diylc.semiconductors.DIL__IC reference="../../../components/diylc.semiconductors.DIL__IC[3]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[48]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[33]"/>
    </set>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[13]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[9]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[11]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[16]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[12]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[3]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[14]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[4]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[5]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[10]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[6]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[8]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[15]"/>
      <diylc.semiconductors.DIL__IC reference="../../../components/diylc.semiconductors.DIL__IC"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[7]"/>
    </set>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[20]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[28]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[17]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[29]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[24]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[31]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[32]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[26]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[22]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[25]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[18]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[21]"/>
      <diylc.semiconductors.DIL__IC reference="../../../components/diylc.semiconductors.DIL__IC[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[19]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[27]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[23]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[30]"/>
    </set>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[55]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[54]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[59]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[58]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[60]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[64]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[57]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[63]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[50]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[51]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[52]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[62]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[53]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[49]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[61]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[56]"/>
      <diylc.semiconductors.DIL__IC reference="../../../components/diylc.semiconductors.DIL__IC[4]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>