<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>22</minor>
    <build>1</build>
  </fileVersion>
  <title>E-C-B transistor</title>
  <author>Ángel Fernández Pineda. Madrid. Spain. 2022</author>
  <width value="2.0" unit="cm"/>
  <height value="2.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>100</alpha>
      <value></value>
      <pinout>BJT_EBC</pinout>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.2" y="0.1"/>
        <point x="0.2" y="0.2"/>
        <point x="0.2" y="0.3"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NONE</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.semiconductors.TransistorTO92>
      <name>Q2</name>
      <alpha>100</alpha>
      <value></value>
      <pinout>BJT_EBC</pinout>
      <orientation>_270</orientation>
      <controlPoints>
        <point x="0.1" y="0.5"/>
        <point x="0.2" y="0.5"/>
        <point x="0.3" y="0.5"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NONE</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.semiconductors.TransistorTO92>
      <name>Q3</name>
      <alpha>100</alpha>
      <value></value>
      <pinout>BJT_EBC</pinout>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="0.5" y="0.3"/>
        <point x="0.5" y="0.2"/>
        <point x="0.5" y="0.1"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NONE</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.semiconductors.TransistorTO92>
      <name>Q4</name>
      <alpha>100</alpha>
      <value></value>
      <pinout>BJT_EBC</pinout>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="0.6" y="0.5"/>
        <point x="0.5" y="0.5"/>
        <point x="0.4" y="0.5"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NONE</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="0.2" y="0.1"/>
      <text>  E</text>
      <font name="Calibri Bold" size="8" style="1"/>
      <color hex="0000cc"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="0.2" y="0.2"/>
      <text>  C</text>
      <font name="Calibri Bold" size="8" style="1"/>
      <color hex="0000cc"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="0.2" y="0.3"/>
      <text>  B</text>
      <font name="Calibri Bold Italic" size="8" style="3"/>
      <color hex="0000cc"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="0.1" y="0.5"/>
      <text>  E</text>
      <font name="Calibri Bold" size="8" style="1"/>
      <color hex="0000cc"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L5</name>
      <point x="0.2" y="0.5"/>
      <text>  C</text>
      <font name="Calibri Bold" size="8" style="1"/>
      <color hex="0000cc"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L6</name>
      <point x="0.3" y="0.5"/>
      <text>  B</text>
      <font name="Calibri Bold Italic" size="8" style="3"/>
      <color hex="0000cc"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L7</name>
      <point x="0.5" y="0.3"/>
      <text>E  </text>
      <font name="Calibri Bold" size="8" style="1"/>
      <color hex="0000cc"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L8</name>
      <point x="0.5" y="0.2"/>
      <text>C  </text>
      <font name="Calibri Bold" size="8" style="1"/>
      <color hex="0000cc"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L9</name>
      <point x="0.5" y="0.1"/>
      <text>B  </text>
      <font name="Calibri Bold Italic" size="8" style="3"/>
      <color hex="0000cc"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L12</name>
      <point x="0.4" y="0.5"/>
      <text>  B</text>
      <font name="Calibri Bold Italic" size="8" style="3"/>
      <color hex="0000cc"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L11</name>
      <point x="0.5" y="0.5"/>
      <text>  C</text>
      <font name="Calibri Bold" size="8" style="1"/>
      <color hex="0000cc"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L10</name>
      <point x="0.6" y="0.5"/>
      <text>  E</text>
      <font name="Calibri Bold" size="8" style="1"/>
      <color hex="0000cc"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups>
    <set/>
    <set/>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[12]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[11]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[10]"/>
      <diylc.semiconductors.TransistorTO92 reference="../../../components/diylc.semiconductors.TransistorTO92[4]"/>
    </set>
    <set/>
    <set/>
    <set/>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[4]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[5]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[6]"/>
      <diylc.semiconductors.TransistorTO92 reference="../../../components/diylc.semiconductors.TransistorTO92[2]"/>
    </set>
    <set/>
    <set/>
    <set/>
    <set/>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[3]"/>
      <diylc.semiconductors.TransistorTO92 reference="../../../components/diylc.semiconductors.TransistorTO92"/>
    </set>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[9]"/>
      <diylc.semiconductors.TransistorTO92 reference="../../../components/diylc.semiconductors.TransistorTO92[3]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[8]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[7]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>