<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>34</minor>
    <build>0</build>
  </fileVersion>
  <title>ESP32-DevKit-C v4</title>
  <author>Ángel Fernández Pineda.Madrid.Spain.2022</author>
  <description>Devkit board with tags</description>
  <width value="7.0" unit="cm"/>
  <height value="5.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>44</alpha>
      <value></value>
      <controlPoints>
        <point x="0.25" y="0.6049999999999994"/>
        <point x="0.5" y="1.3999999999999995"/>
      </controlPoints>
      <firstPoint x="0.25" y="0.6049999999999994"/>
      <secondPoint x="0.5" y="1.3999999999999995"/>
      <color hex="999999"/>
      <borderColor hex="999999"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.semiconductors.DIL__IC>
      <name>ESP32-DevKitC-32E</name>
      <alpha>44</alpha>
      <value></value>
      <orientation>_90</orientation>
      <pinCount>_38</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="1.0" unit="in"/>
      <controlPoints>
        <point x="2.3" y="0.5"/>
        <point x="2.2" y="0.5"/>
        <point x="2.1" y="0.5"/>
        <point x="2.0" y="0.5"/>
        <point x="1.9" y="0.5"/>
        <point x="1.8" y="0.5"/>
        <point x="1.7" y="0.5"/>
        <point x="1.6" y="0.5"/>
        <point x="1.5" y="0.5"/>
        <point x="1.4" y="0.5"/>
        <point x="1.3" y="0.5"/>
        <point x="1.2" y="0.5"/>
        <point x="1.1" y="0.5"/>
        <point x="1.0" y="0.5"/>
        <point x="0.9" y="0.5"/>
        <point x="0.8" y="0.5"/>
        <point x="0.7" y="0.5"/>
        <point x="0.6" y="0.5"/>
        <point x="0.5" y="0.5"/>
        <point x="2.3" y="1.4999999999999993"/>
        <point x="2.2" y="1.4999999999999993"/>
        <point x="2.1" y="1.4999999999999993"/>
        <point x="2.0" y="1.4999999999999993"/>
        <point x="1.9" y="1.4999999999999993"/>
        <point x="1.8" y="1.4999999999999993"/>
        <point x="1.7" y="1.4999999999999993"/>
        <point x="1.6" y="1.4999999999999993"/>
        <point x="1.5" y="1.4999999999999993"/>
        <point x="1.4" y="1.4999999999999993"/>
        <point x="1.3" y="1.4999999999999993"/>
        <point x="1.2" y="1.4999999999999993"/>
        <point x="1.1" y="1.4999999999999993"/>
        <point x="1.0" y="1.4999999999999993"/>
        <point x="0.9" y="1.4999999999999993"/>
        <point x="0.8" y="1.4999999999999993"/>
        <point x="0.7" y="1.4999999999999993"/>
        <point x="0.6" y="1.4999999999999993"/>
        <point x="0.5" y="1.4999999999999993"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>CONNECTOR</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.shapes.Rectangle>
      <name>USB</name>
      <alpha>65</alpha>
      <value></value>
      <controlPoints>
        <point x="2.1" y="0.7999999999999994"/>
        <point x="2.4" y="1.1999999999999988"/>
      </controlPoints>
      <firstPoint x="2.1" y="0.7999999999999994"/>
      <secondPoint x="2.4" y="1.1999999999999988"/>
      <color hex="cccccc"/>
      <borderColor hex="ffffff"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="5.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT6</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.0" y="1.3999999999999995"/>
        <point x="2.2" y="1.4999999999999993"/>
      </controlPoints>
      <firstPoint x="2.0" y="1.3999999999999995"/>
      <secondPoint x="2.2" y="1.4999999999999993"/>
      <color hex="ff0033"/>
      <borderColor hex="ff0000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT7</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.1" y="0.5"/>
        <point x="2.3" y="0.5999999999999994"/>
      </controlPoints>
      <firstPoint x="2.1" y="0.5"/>
      <secondPoint x="2.3" y="0.5999999999999994"/>
      <color hex="ff0033"/>
      <borderColor hex="ff0000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.Line>
      <name>LN1</name>
      <alpha>127</alpha>
      <points>
        <point x="0.7" y="1.4"/>
        <point x="1.0" y="1.4"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="9900cc"/>
      <style>DASHED</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.misc.Label>
      <name>L47</name>
      <point x="0.4" y="1.0"/>
      <text>Antenna</text>
      <font name="Dialog.plain" size="20" style="0"/>
      <color hex="ffffff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L48</name>
      <point x="2.2" y="1.0"/>
      <text>USB</text>
      <font name="Dialog.plain" size="20" style="0"/>
      <color hex="ffffff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L49</name>
      <point x="0.5" y="1.3999999999999995"/>
      <text>3V3</text>
      <font name="Dialog.bold" size="10" style="1"/>
      <color hex="ff0000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L50</name>
      <point x="0.6" y="1.3999999999999995"/>
      <text>EN</text>
      <font name="Dialog.plain" size="10" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L51</name>
      <point x="0.7" y="1.3999999999999995"/>
      <text>IN/ADC/RTC/#36</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L55</name>
      <point x="0.8" y="1.3999999999999995"/>
      <text>IN/ADC/RTC/#39</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L60</name>
      <point x="0.9" y="1.3999999999999995"/>
      <text>IN/ADC/RTC/#34</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L66</name>
      <point x="1.0" y="1.3999999999999995"/>
      <text>IN/ADC/RTC/#35</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L67</name>
      <point x="1.1" y="1.3999999999999995"/>
      <text>IO/ADC/RTC/#32</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L74</name>
      <point x="1.2" y="1.3999999999999995"/>
      <text>IO/ADC/RTC/#33</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L78</name>
      <point x="1.3" y="1.3999999999999995"/>
      <text>IO/ADC/RTC/#25</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L85</name>
      <point x="1.4" y="1.3999999999999995"/>
      <text>IO/ADC/RTC/#26</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L86</name>
      <point x="1.5" y="1.3999999999999995"/>
      <text>IO/ADC/RTC/#27</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L87</name>
      <point x="1.6" y="1.3999999999999995"/>
      <text>IO/ADC/RTC/#14</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L88</name>
      <point x="1.7" y="1.3999999999999995"/>
      <text>IO/ADC/RTC/#12</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff6600"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L89</name>
      <point x="1.8" y="1.3999999999999995"/>
      <text>GND</text>
      <font name="Dialog.plain" size="10" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L90</name>
      <point x="1.9" y="1.3999999999999995"/>
      <text>IO/ADC/RTC/#13</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L91</name>
      <point x="2.3" y="1.3999999999999995"/>
      <text>5V0</text>
      <font name="Dialog.plain" size="10" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L92</name>
      <point x="2.0" y="0.5999999999999994"/>
      <text>IO/ADC/RTC/#15</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L93</name>
      <point x="1.9" y="0.5999999999999994"/>
      <text>IO/ADC/RTC/#2</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L94</name>
      <point x="1.8" y="0.5999999999999994"/>
      <text>IO/ADC/RTC/#0/Pullup</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L95</name>
      <point x="1.7" y="0.5999999999999994"/>
      <text>IO/ADC/RTC/#4</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L96</name>
      <point x="1.6" y="0.5999999999999994"/>
      <text>IO/#16</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L97</name>
      <point x="1.5" y="0.5999999999999994"/>
      <text>IO/#17</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L98</name>
      <point x="1.4" y="0.5999999999999994"/>
      <text>IO/#5</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L99</name>
      <point x="1.3" y="0.5999999999999994"/>
      <text>IO/#18</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L100</name>
      <point x="1.2" y="0.5999999999999994"/>
      <text>IO/#19</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L101</name>
      <point x="1.1" y="0.5999999999999994"/>
      <text>GND</text>
      <font name="Dialog.plain" size="10" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L102</name>
      <point x="1.0" y="0.5999999999999994"/>
      <text>IO/SDA/#21</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L103</name>
      <point x="0.9" y="0.5999999999999994"/>
      <text>IN/#3</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="cc6600"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L104</name>
      <point x="0.8" y="0.5999999999999994"/>
      <text>OUT/#1</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L105</name>
      <point x="0.7" y="0.5999999999999994"/>
      <text>IO/SCL/#22</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L106</name>
      <point x="0.6" y="0.5999999999999994"/>
      <text>IO/#23</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L107</name>
      <point x="0.5" y="0.5999999999999994"/>
      <text>GND</text>
      <font name="Dialog.plain" size="10" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="1.7" y="1.1"/>
      <text>BF</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="cc0033"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="0.9" y="0.7"/>
      <text>PU</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="cc0033"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[5]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[4]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[10]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[21]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[29]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[11]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[23]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[15]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[28]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[17]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[18]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[12]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[25]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[4]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[16]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[14]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[20]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[22]"/>
      <diylc.semiconductors.DIL__IC reference="../../../components/diylc.semiconductors.DIL__IC"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[8]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[33]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[6]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[26]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[27]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[31]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[3]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[36]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[30]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[9]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[24]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[3]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[32]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[13]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[7]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[19]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[34]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[35]"/>
    </set>
    <set/>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>