<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>Fuel gauge wiring</title>
  <author>Ángel Fernández Pineda. 2024. Madrid. Spain</author>
  <description>Wiring of a fuel gauge module in two situations</description>
  <width value="9.0" unit="cm"/>
  <height value="9.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.BlankBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.9" y="0.3"/>
        <point x="1.6" y="0.7"/>
      </controlPoints>
      <firstPoint x="0.9" y="0.3"/>
      <secondPoint x="1.6" y="0.7"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.boards.BlankBoard>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.1" y="0.3"/>
        <point x="0.8" y="1.6"/>
      </controlPoints>
      <firstPoint x="0.1" y="0.3"/>
      <secondPoint x="0.8" y="1.6"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="0.7" unit="in"/>
      <width value="1.3" unit="in"/>
      <mode>TwoPoints</mode>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.boards.BlankBoard>
      <name>Board3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.1" y="1.8"/>
        <point x="0.8" y="3.1"/>
      </controlPoints>
      <firstPoint x="0.1" y="1.8"/>
      <secondPoint x="0.8" y="3.1"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.boards.BlankBoard>
      <name>Board4</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.9" y="2.1"/>
        <point x="1.6" y="2.5"/>
      </controlPoints>
      <firstPoint x="0.9" y="2.1"/>
      <secondPoint x="1.6" y="2.5"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.boards.BlankBoard>
      <name>Board5</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.0" y="1.8"/>
        <point x="2.7" y="3.1"/>
      </controlPoints>
      <firstPoint x="2.0" y="1.8"/>
      <secondPoint x="2.7" y="3.1"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.boards.BlankBoard>
      <name>Board6</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.8" y="2.1"/>
        <point x="3.5" y="2.5"/>
      </controlPoints>
      <firstPoint x="2.8" y="2.1"/>
      <secondPoint x="3.5" y="2.5"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.misc.BatterySymbol>
      <name>Battery</name>
      <alpha>127</alpha>
      <length value="0.05" unit="in"/>
      <width value="0.15" unit="in"/>
      <points>
        <point x="0.3" y="1.9"/>
        <point x="0.3" y="2.4"/>
        <point x="0.41" y="2.15"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value></value>
      <voltageNew value="9.0" unit="V"/>
    </diylc.misc.BatterySymbol>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="1.0" y="0.4"/>
        <point x="1.0" y="0.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ffffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="1.5" y="0.4"/>
        <point x="1.5" y="0.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ffffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH3</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.7" y="0.4"/>
        <point x="0.7" y="0.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ffffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH5</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.3" y="1.9"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ffffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH6</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.3" y="2.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ffffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH4</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="1.0" y="2.2"/>
        <point x="1.0" y="2.3"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ffffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH7</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="1.5" y="2.2"/>
        <point x="1.5" y="2.3"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ffffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.misc.BatterySymbol>
      <name>Battery</name>
      <alpha>127</alpha>
      <length value="0.05" unit="in"/>
      <width value="0.15" unit="in"/>
      <points>
        <point x="2.0" y="0.4"/>
        <point x="2.0" y="0.9"/>
        <point x="2.11" y="0.65"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value></value>
      <voltageNew value="9.0" unit="V"/>
    </diylc.misc.BatterySymbol>
    <diylc.electromechanical.PinHeader>
      <name>PH8</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.7" y="2.9"/>
        <point x="0.7" y="3.0"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ffffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.Line>
      <name>LN1</name>
      <alpha>127</alpha>
      <points>
        <point x="0.7" y="2.9"/>
        <point x="1.0" y="2.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff0000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>-0.0</m00>
            <m01>1.0</m01>
            <m02>200.0</m02>
            <m10>-1.0</m10>
            <m11>0.0</m11>
            <m12>580.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN2</name>
      <alpha>127</alpha>
      <points>
        <point x="0.7" y="3.0"/>
        <point x="1.0" y="3.0"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>-0.0</m00>
            <m01>1.0</m01>
            <m02>200.0</m02>
            <m10>-1.0</m10>
            <m11>0.0</m11>
            <m12>600.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.misc.BatterySymbol>
      <name>Battery</name>
      <alpha>127</alpha>
      <length value="0.05" unit="in"/>
      <width value="0.15" unit="in"/>
      <points>
        <point x="2.2" y="1.9"/>
        <point x="2.2" y="2.4"/>
        <point x="2.31" y="2.15"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value></value>
      <voltageNew value="9.0" unit="V"/>
    </diylc.misc.BatterySymbol>
    <diylc.electromechanical.PinHeader>
      <name>PH9</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.2" y="1.9"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ffffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH10</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.2" y="2.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ffffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH11</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.9" y="2.2"/>
        <point x="2.9" y="2.3"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ffffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH12</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.4" y="2.2"/>
        <point x="3.4" y="2.3"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ffffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH13</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.6" y="2.9"/>
        <point x="2.6" y="3.0"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ffffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.Line>
      <name>LN3</name>
      <alpha>127</alpha>
      <points>
        <point x="2.6" y="2.9"/>
        <point x="2.9" y="2.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff0000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>-0.0</m00>
            <m01>1.0</m01>
            <m02>580.0</m02>
            <m10>-1.0</m10>
            <m11>0.0</m11>
            <m12>580.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN4</name>
      <alpha>127</alpha>
      <points>
        <point x="2.6" y="3.0"/>
        <point x="2.9" y="3.0"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="2.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>-0.0</m00>
            <m01>1.0</m01>
            <m02>580.0</m02>
            <m10>-1.0</m10>
            <m11>0.0</m11>
            <m12>600.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7" y="0.4"/>
        <point x="1.0" y="0.4"/>
      </controlPoints2>
      <color hex="ff3300"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7" y="0.5"/>
        <point x="1.0" y="0.5"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.3" y="1.9"/>
        <point x="0.5" y="1.7"/>
        <point x="1.0" y="2.2"/>
      </controlPoints2>
      <color hex="ff3300"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.3" y="2.4"/>
        <point x="0.4" y="2.6"/>
        <point x="1.0" y="2.3"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.5" y="0.4"/>
        <point x="1.8" y="0.3"/>
        <point x="2.0" y="0.4"/>
      </controlPoints2>
      <color hex="ff3300"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.5" y="0.5"/>
        <point x="1.8" y="0.8"/>
        <point x="2.0" y="0.9"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.2" y="1.9"/>
        <point x="2.4" y="1.7"/>
        <point x="2.9" y="2.2"/>
      </controlPoints2>
      <color hex="ff3300"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="3.0"/>
        <point x="2.4" y="2.5"/>
        <point x="2.9" y="2.3"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="1.1" y="0.4"/>
      <text>(+)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="1.1" y="0.5"/>
      <text>(-)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="1.4" y="0.5"/>
      <text>(-)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="1.4" y="0.4"/>
      <text>(+)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.WrapLabel>
      <name>L1</name>
      <controlPoints>
        <point x="0.9" y="0.6"/>
        <point x="1.6" y="0.7"/>
      </controlPoints>
      <firstPoint x="0.9" y="0.6"/>
      <secondPoint x="1.6" y="0.7"/>
      <font name="Arial Black Normal" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <value>Any fuel gauge</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L2</name>
      <controlPoints>
        <point x="0.1" y="1.3"/>
        <point x="0.8" y="1.6"/>
      </controlPoints>
      <firstPoint x="0.1" y="1.3"/>
      <secondPoint x="0.8" y="1.6"/>
      <font name="Arial Black Normal" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <value>Any DevKit with built-in &lt;br&gt;battery support</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="0.6" y="0.4"/>
      <text>(+) or BAT</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB6</name>
      <point x="0.6" y="0.5"/>
      <text>(-) or GND</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.WrapLabel>
      <name>L3</name>
      <controlPoints>
        <point x="0.9" y="0.9"/>
        <point x="1.5" y="1.5"/>
      </controlPoints>
      <firstPoint x="0.9" y="0.9"/>
      <secondPoint x="1.5" y="1.5"/>
      <font name="Dialog.plain" size="20" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <value>Other wires not shown</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L4</name>
      <controlPoints>
        <point x="0.1" y="2.7"/>
        <point x="0.8" y="2.8"/>
      </controlPoints>
      <firstPoint x="0.1" y="2.7"/>
      <secondPoint x="0.8" y="2.8"/>
      <font name="Arial Black Normal" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <value>Powerboost</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.Label>
      <name>LAB7</name>
      <point x="0.2" y="1.9"/>
      <text>(+)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB8</name>
      <point x="0.2" y="2.4"/>
      <text>(-)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB9</name>
      <point x="1.1" y="2.2"/>
      <text>(+)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB10</name>
      <point x="1.1" y="2.3"/>
      <text>(-)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB11</name>
      <point x="1.4" y="2.3"/>
      <text>(-)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB12</name>
      <point x="1.4" y="2.2"/>
      <text>(+)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.WrapLabel>
      <name>L5</name>
      <controlPoints>
        <point x="0.9" y="2.4"/>
        <point x="1.6" y="2.5"/>
      </controlPoints>
      <firstPoint x="0.9" y="2.4"/>
      <secondPoint x="1.6" y="2.5"/>
      <font name="Arial Black Normal" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <value>Any fuel gauge</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L6</name>
      <controlPoints>
        <point x="0.9" y="1.8"/>
        <point x="1.6" y="2.1"/>
      </controlPoints>
      <firstPoint x="0.9" y="1.8"/>
      <secondPoint x="1.6" y="2.1"/>
      <font name="Dialog.plain" size="20" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <value>Other wires not shown</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.Label>
      <name>LAB13</name>
      <point x="0.6" y="2.9"/>
      <text>3V3 or 5V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB14</name>
      <point x="0.6" y="3.0"/>
      <text>GND</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.WrapLabel>
      <name>L7</name>
      <controlPoints>
        <point x="1.0" y="2.9"/>
        <point x="1.5" y="3.0"/>
      </controlPoints>
      <firstPoint x="1.0" y="2.9"/>
      <secondPoint x="1.5" y="3.0"/>
      <font name="Dialog.plain" size="20" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <value>To DevKit</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L8</name>
      <controlPoints>
        <point x="2.0" y="2.7"/>
        <point x="2.7" y="2.8"/>
      </controlPoints>
      <firstPoint x="2.0" y="2.7"/>
      <secondPoint x="2.7" y="2.8"/>
      <font name="Arial Black Normal" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <value>Powerboost</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.Label>
      <name>LAB15</name>
      <point x="2.1" y="1.9"/>
      <text>(+)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB16</name>
      <point x="2.1" y="2.4"/>
      <text>(-)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB17</name>
      <point x="3.0" y="2.2"/>
      <text>(+)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB18</name>
      <point x="3.0" y="2.3"/>
      <text>(-)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB19</name>
      <point x="3.3" y="2.3"/>
      <text>(-)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB20</name>
      <point x="3.3" y="2.2"/>
      <text>(+)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.WrapLabel>
      <name>L9</name>
      <controlPoints>
        <point x="2.8" y="2.4"/>
        <point x="3.5" y="2.5"/>
      </controlPoints>
      <firstPoint x="2.8" y="2.4"/>
      <secondPoint x="3.5" y="2.5"/>
      <font name="Arial Black Normal" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <value>Any fuel gauge</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L10</name>
      <controlPoints>
        <point x="2.8" y="1.8"/>
        <point x="3.5" y="2.1"/>
      </controlPoints>
      <firstPoint x="2.8" y="1.8"/>
      <secondPoint x="3.5" y="2.1"/>
      <font name="Dialog.plain" size="20" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <value>Other wires not shown</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.Label>
      <name>LAB21</name>
      <point x="2.5" y="2.9"/>
      <text>3V3 or 5V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB22</name>
      <point x="2.5" y="3.0"/>
      <text>GND</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.WrapLabel>
      <name>L11</name>
      <controlPoints>
        <point x="2.9" y="2.9"/>
        <point x="3.4" y="3.0"/>
      </controlPoints>
      <firstPoint x="2.9" y="2.9"/>
      <secondPoint x="3.4" y="3.0"/>
      <font name="Dialog.plain" size="20" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <value>To DevKit</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L12</name>
      <controlPoints>
        <point x="2.1" y="1.5"/>
        <point x="3.5" y="1.7"/>
      </controlPoints>
      <firstPoint x="2.1" y="1.5"/>
      <secondPoint x="3.5" y="1.7"/>
      <font name="Dialog.plain" size="20" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <value>Alternative</value>
    </diylc.misc.WrapLabel>
  </components>
  <groups>
    <set/>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[20]"/>
      <diylc.boards.BlankBoard reference="../../../components/diylc.boards.BlankBoard[6]"/>
      <diylc.misc.WrapLabel reference="../../../components/diylc.misc.WrapLabel[9]"/>
      <diylc.electromechanical.PinHeader reference="../../../components/diylc.electromechanical.PinHeader[11]"/>
      <diylc.electromechanical.PinHeader reference="../../../components/diylc.electromechanical.PinHeader[12]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[19]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[17]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[18]"/>
    </set>
    <set>
      <diylc.electromechanical.PinHeader reference="../../../components/diylc.electromechanical.PinHeader"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[3]"/>
      <diylc.misc.WrapLabel reference="../../../components/diylc.misc.WrapLabel"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[4]"/>
      <diylc.electromechanical.PinHeader reference="../../../components/diylc.electromechanical.PinHeader[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label"/>
      <diylc.boards.BlankBoard reference="../../../components/diylc.boards.BlankBoard"/>
    </set>
    <set>
      <diylc.misc.WrapLabel reference="../../../components/diylc.misc.WrapLabel[5]"/>
      <diylc.electromechanical.PinHeader reference="../../../components/diylc.electromechanical.PinHeader[6]"/>
      <diylc.boards.BlankBoard reference="../../../components/diylc.boards.BlankBoard[4]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[10]"/>
      <diylc.electromechanical.PinHeader reference="../../../components/diylc.electromechanical.PinHeader[7]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[11]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[12]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[9]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>