<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>22</minor>
    <build>1</build>
  </fileVersion>
  <title>J130009 NPN Transistor</title>
  <author>h004511p</author>
  <width value="6.0" unit="cm"/>
  <height value="6.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.semiconductors.TransistorTO220>
      <name>Q1</name>
      <alpha>100</alpha>
      <value></value>
      <pinout>BJT_EBC</pinout>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.8" y="1.0"/>
        <point x="0.8" y="1.1"/>
        <point x="0.8" y="1.2"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NONE</display>
      <folded>true</folded>
      <tabColor hex="c0c0c0"/>
      <tabBorderColor hex="868686"/>
      <leadLength value="3.5" unit="mm"/>
    </diylc.semiconductors.TransistorTO220>
    <diylc.semiconductors.TransistorTO220>
      <name>J13009</name>
      <alpha>100</alpha>
      <fontSizeOverride>8</fontSizeOverride>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="1.2" y="1.7"/>
        <point x="1.2" y="1.8"/>
        <point x="1.2" y="1.9"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NONE</display>
      <folded>false</folded>
      <tabColor hex="c0c0c0"/>
      <tabBorderColor hex="868686"/>
      <leadLength value="3.5" unit="mm"/>
    </diylc.semiconductors.TransistorTO220>
    <diylc.semiconductors.TransistorTO220>
      <name>Q3</name>
      <alpha>100</alpha>
      <value></value>
      <pinout>BJT_EBC</pinout>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="1.5" y="0.7"/>
        <point x="1.5" y="0.6"/>
        <point x="1.5" y="0.5"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NONE</display>
      <folded>true</folded>
      <tabColor hex="c0c0c0"/>
      <tabBorderColor hex="868686"/>
      <leadLength value="3.5" unit="mm"/>
    </diylc.semiconductors.TransistorTO220>
    <diylc.misc.WrapLabel>
      <name>L14</name>
      <controlPoints>
        <point x="1.0" y="1.0"/>
        <point x="1.3" y="1.1"/>
      </controlPoints>
      <firstPoint x="1.0" y="1.0"/>
      <secondPoint x="1.3" y="1.1"/>
      <font name="Dialog.plain" size="10" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Base</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L15</name>
      <controlPoints>
        <point x="1.0" y="1.1"/>
        <point x="1.3" y="1.2"/>
      </controlPoints>
      <firstPoint x="1.0" y="1.1"/>
      <secondPoint x="1.3" y="1.2"/>
      <font name="Dialog.plain" size="10" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Collector</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L16</name>
      <controlPoints>
        <point x="1.0" y="1.2"/>
        <point x="1.3" y="1.3"/>
      </controlPoints>
      <firstPoint x="1.0" y="1.2"/>
      <secondPoint x="1.3" y="1.3"/>
      <font name="Dialog.plain" size="10" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Emitter</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.Label>
      <name>L17</name>
      <point x="1.3" y="1.1"/>
      <text>J13009</text>
      <font name="Dialog.bold" size="20" style="1"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="1.3" y="1.7"/>
      <text>B  </text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="1.3" y="1.8"/>
      <text>C  </text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="1.3" y="1.9"/>
      <text>E  </text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="ffffff"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.WrapLabel>
      <name>L9</name>
      <controlPoints>
        <point x="1.0" y="0.7"/>
        <point x="1.3" y="0.8"/>
      </controlPoints>
      <firstPoint x="1.0" y="0.7"/>
      <secondPoint x="1.3" y="0.8"/>
      <font name="Dialog.plain" size="10" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <value>Base</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L10</name>
      <controlPoints>
        <point x="1.0" y="0.6"/>
        <point x="1.3" y="0.7"/>
      </controlPoints>
      <firstPoint x="1.0" y="0.6"/>
      <secondPoint x="1.3" y="0.7"/>
      <font name="Dialog.plain" size="10" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <value>Collector</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L12</name>
      <controlPoints>
        <point x="1.0" y="0.5"/>
        <point x="1.3" y="0.6"/>
      </controlPoints>
      <firstPoint x="1.0" y="0.5"/>
      <secondPoint x="1.3" y="0.6"/>
      <font name="Dialog.plain" size="10" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <value>Emitter</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.Label>
      <name>L13</name>
      <point x="1.0" y="0.6"/>
      <text>J13009</text>
      <font name="Dialog.bold" size="20" style="1"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
  </components>
  <groups>
    <set>
      <null/>
    </set>
    <set>
      <diylc.semiconductors.TransistorTO220 reference="../../../components/diylc.semiconductors.TransistorTO220[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[4]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[3]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[2]"/>
    </set>
    <set>
      <diylc.misc.WrapLabel reference="../../../components/diylc.misc.WrapLabel[2]"/>
      <diylc.misc.WrapLabel reference="../../../components/diylc.misc.WrapLabel"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label"/>
      <diylc.semiconductors.TransistorTO220 reference="../../../components/diylc.semiconductors.TransistorTO220"/>
      <diylc.misc.WrapLabel reference="../../../components/diylc.misc.WrapLabel[3]"/>
    </set>
    <set>
      <diylc.misc.WrapLabel reference="../../../components/diylc.misc.WrapLabel[6]"/>
      <diylc.misc.WrapLabel reference="../../../components/diylc.misc.WrapLabel[4]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[5]"/>
      <diylc.misc.WrapLabel reference="../../../components/diylc.misc.WrapLabel[5]"/>
      <diylc.semiconductors.TransistorTO220 reference="../../../components/diylc.semiconductors.TransistorTO220[3]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>