<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>MCP23017</title>
  <author>Ángel Fernández Pineda. Madrid. Spain. 2024</author>
  <width value="7.0" unit="cm"/>
  <height value="5.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.semiconductors.DIL__IC>
      <name></name>
      <alpha>108</alpha>
      <fontSizeOverride>11</fontSizeOverride>
      <value>MCP23017</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_28</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="0.1" y="0.2"/>
        <point x="0.1" y="0.3"/>
        <point x="0.1" y="0.4"/>
        <point x="0.1" y="0.5"/>
        <point x="0.1" y="0.6"/>
        <point x="0.1" y="0.7"/>
        <point x="0.1" y="0.8"/>
        <point x="0.1" y="0.9"/>
        <point x="0.1" y="1.0"/>
        <point x="0.1" y="1.1"/>
        <point x="0.1" y="1.2"/>
        <point x="0.1" y="1.3"/>
        <point x="0.1" y="1.4"/>
        <point x="0.1" y="1.5"/>
        <point x="0.4" y="0.2"/>
        <point x="0.4" y="0.3"/>
        <point x="0.4" y="0.4"/>
        <point x="0.4" y="0.5"/>
        <point x="0.4" y="0.6"/>
        <point x="0.4" y="0.7"/>
        <point x="0.4" y="0.8"/>
        <point x="0.4" y="0.9"/>
        <point x="0.4" y="1.0"/>
        <point x="0.4" y="1.1"/>
        <point x="0.4" y="1.2"/>
        <point x="0.4" y="1.3"/>
        <point x="0.4" y="1.4"/>
        <point x="0.4" y="1.5"/>
      </controlPoints>
      <display>VALUE</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>IC4</name>
      <alpha>108</alpha>
      <fontSizeOverride>11</fontSizeOverride>
      <value>MCP23017</value>
      <orientation>_180</orientation>
      <pinCount>_28</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="2.4" y="1.5"/>
        <point x="2.4" y="1.4"/>
        <point x="2.4" y="1.3"/>
        <point x="2.4" y="1.2"/>
        <point x="2.4" y="1.1"/>
        <point x="2.4" y="1.0"/>
        <point x="2.4" y="0.9"/>
        <point x="2.4" y="0.8"/>
        <point x="2.4" y="0.7"/>
        <point x="2.4" y="0.6"/>
        <point x="2.4" y="0.5"/>
        <point x="2.4" y="0.4"/>
        <point x="2.4" y="0.3"/>
        <point x="2.4" y="0.2"/>
        <point x="2.1" y="1.5"/>
        <point x="2.1" y="1.4"/>
        <point x="2.1" y="1.3"/>
        <point x="2.1" y="1.2"/>
        <point x="2.1" y="1.1"/>
        <point x="2.1" y="1.0"/>
        <point x="2.1" y="0.9"/>
        <point x="2.1" y="0.8"/>
        <point x="2.1" y="0.7"/>
        <point x="2.1" y="0.6"/>
        <point x="2.1" y="0.5"/>
        <point x="2.1" y="0.4"/>
        <point x="2.1" y="0.3"/>
        <point x="2.1" y="0.2"/>
      </controlPoints>
      <display>VALUE</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>108</alpha>
      <fontSizeOverride>11</fontSizeOverride>
      <value>MCP23017</value>
      <orientation>_90</orientation>
      <pinCount>_28</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="1.9" y="0.2"/>
        <point x="1.8" y="0.2"/>
        <point x="1.7" y="0.2"/>
        <point x="1.6" y="0.2"/>
        <point x="1.5" y="0.2"/>
        <point x="1.4" y="0.2"/>
        <point x="1.3" y="0.2"/>
        <point x="1.2" y="0.2"/>
        <point x="1.1" y="0.2"/>
        <point x="1.0" y="0.2"/>
        <point x="0.9" y="0.2"/>
        <point x="0.8" y="0.2"/>
        <point x="0.7" y="0.2"/>
        <point x="0.6" y="0.2"/>
        <point x="1.9" y="0.5"/>
        <point x="1.8" y="0.5"/>
        <point x="1.7" y="0.5"/>
        <point x="1.6" y="0.5"/>
        <point x="1.5" y="0.5"/>
        <point x="1.4" y="0.5"/>
        <point x="1.3" y="0.5"/>
        <point x="1.2" y="0.5"/>
        <point x="1.1" y="0.5"/>
        <point x="1.0" y="0.5"/>
        <point x="0.9" y="0.5"/>
        <point x="0.8" y="0.5"/>
        <point x="0.7" y="0.5"/>
        <point x="0.6" y="0.5"/>
      </controlPoints>
      <display>VALUE</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>IC2</name>
      <alpha>108</alpha>
      <fontSizeOverride>11</fontSizeOverride>
      <value>MCP23017</value>
      <orientation>_270</orientation>
      <pinCount>_28</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="0.6" y="1.5"/>
        <point x="0.7" y="1.5"/>
        <point x="0.8" y="1.5"/>
        <point x="0.9" y="1.5"/>
        <point x="1.0" y="1.5"/>
        <point x="1.1" y="1.5"/>
        <point x="1.2" y="1.5"/>
        <point x="1.3" y="1.5"/>
        <point x="1.4" y="1.5"/>
        <point x="1.5" y="1.5"/>
        <point x="1.6" y="1.5"/>
        <point x="1.7" y="1.5"/>
        <point x="1.8" y="1.5"/>
        <point x="1.9" y="1.5"/>
        <point x="0.6" y="1.2"/>
        <point x="0.7" y="1.2"/>
        <point x="0.8" y="1.2"/>
        <point x="0.9" y="1.2"/>
        <point x="1.0" y="1.2"/>
        <point x="1.1" y="1.2"/>
        <point x="1.2" y="1.2"/>
        <point x="1.3" y="1.2"/>
        <point x="1.4" y="1.2"/>
        <point x="1.5" y="1.2"/>
        <point x="1.6" y="1.2"/>
        <point x="1.7" y="1.2"/>
        <point x="1.8" y="1.2"/>
        <point x="1.9" y="1.2"/>
      </controlPoints>
      <display>VALUE</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="0.1" y="0.2"/>
      <text>GPB0</text>
      <font name="Bahnschrift" size="8" style="0"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="0.1" y="0.3"/>
      <text>GPB1</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="0.1" y="0.4"/>
      <text>GPB2</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="0.1" y="0.5"/>
      <text>GPB3</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="0.1" y="0.6"/>
      <text>GPB4</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB6</name>
      <point x="0.1" y="0.7"/>
      <text>GPB5</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB7</name>
      <point x="0.1" y="0.8"/>
      <text>GPB6</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB8</name>
      <point x="0.1" y="0.9"/>
      <text>GPB7</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB9</name>
      <point x="0.1" y="1.0"/>
      <text> 3V3</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB10</name>
      <point x="0.1" y="1.1"/>
      <text> GND</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB11</name>
      <point x="0.1" y="1.3"/>
      <text> SCK</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB12</name>
      <point x="0.1" y="1.4"/>
      <text> SDA</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB13</name>
      <point x="0.4" y="1.5"/>
      <text>A0 </text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB14</name>
      <point x="0.4" y="1.4"/>
      <text>A1 </text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB15</name>
      <point x="0.4" y="1.3"/>
      <text>A2 </text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB16</name>
      <point x="0.4" y="1.2"/>
      <text>~RST </text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB17</name>
      <point x="0.4" y="1.1"/>
      <text>INTB </text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB18</name>
      <point x="0.4" y="1.0"/>
      <text>INTA </text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB19</name>
      <point x="0.4" y="0.2"/>
      <text>GPA7 </text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB20</name>
      <point x="0.4" y="0.9"/>
      <text>GPA0 </text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB21</name>
      <point x="0.4" y="0.8"/>
      <text>GPA1 </text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB22</name>
      <point x="0.4" y="0.7"/>
      <text>GPA2 </text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB23</name>
      <point x="0.4" y="0.6"/>
      <text>GPA 3</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB24</name>
      <point x="0.4" y="0.5"/>
      <text>GPA4 </text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB25</name>
      <point x="0.4" y="0.4"/>
      <text>GPA5 </text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB26</name>
      <point x="0.4" y="0.3"/>
      <text>GPA6 </text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB27</name>
      <point x="2.4" y="1.5"/>
      <text>GPB0 </text>
      <font name="Bahnschrift" size="8" style="0"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB28</name>
      <point x="2.4" y="1.4"/>
      <text>GPB1 </text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB29</name>
      <point x="2.4" y="1.3"/>
      <text>GPB2 </text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB30</name>
      <point x="2.4" y="1.2"/>
      <text>GPB3 </text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB31</name>
      <point x="2.4" y="1.1"/>
      <text>GPB4 </text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB32</name>
      <point x="2.4" y="1.0"/>
      <text>GPB5 </text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB33</name>
      <point x="2.4" y="0.9"/>
      <text>GPB6 </text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB34</name>
      <point x="2.4" y="0.8"/>
      <text>GPB7 </text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB35</name>
      <point x="2.4" y="0.7"/>
      <text>3V3 </text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB36</name>
      <point x="2.4" y="0.6"/>
      <text>GND </text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB37</name>
      <point x="2.4" y="0.4"/>
      <text>SCK </text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB38</name>
      <point x="2.4" y="0.3"/>
      <text>SDA </text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB39</name>
      <point x="2.1" y="0.2"/>
      <text> A0</text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB40</name>
      <point x="2.1" y="0.3"/>
      <text> A1</text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB41</name>
      <point x="2.1" y="0.4"/>
      <text> A2</text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB42</name>
      <point x="2.1" y="0.5"/>
      <text> ~RST</text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB43</name>
      <point x="2.1" y="0.6"/>
      <text> INTB</text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB44</name>
      <point x="2.1" y="0.7"/>
      <text> INTA</text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB45</name>
      <point x="2.1" y="1.5"/>
      <text> GPA7</text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB46</name>
      <point x="2.1" y="0.8"/>
      <text> GPA0</text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB47</name>
      <point x="2.1" y="0.9"/>
      <text> GPA1</text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB48</name>
      <point x="2.1" y="1.0"/>
      <text> GPA2</text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB49</name>
      <point x="2.1" y="1.1"/>
      <text> GPA3</text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB50</name>
      <point x="2.1" y="1.2"/>
      <text> GPA4</text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB51</name>
      <point x="2.1" y="1.3"/>
      <text> GPA5</text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB52</name>
      <point x="2.1" y="1.4"/>
      <text> GPA6</text>
      <font reference="../../diylc.misc.Label[27]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB53</name>
      <point x="1.9" y="0.2"/>
      <text>GPB0</text>
      <font name="Bahnschrift" size="8" style="0"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB54</name>
      <point x="1.8" y="0.2"/>
      <text>GPB1</text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB55</name>
      <point x="1.7" y="0.2"/>
      <text>GPB2</text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB56</name>
      <point x="1.6" y="0.2"/>
      <text>GPB3</text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB57</name>
      <point x="1.5" y="0.2"/>
      <text>GPB4</text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB58</name>
      <point x="1.4" y="0.2"/>
      <text>GPB5</text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB59</name>
      <point x="1.3" y="0.2"/>
      <text>GPB6</text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB60</name>
      <point x="1.2" y="0.2"/>
      <text>GPB7</text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB61</name>
      <point x="1.1" y="0.2"/>
      <text> 3V3</text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB62</name>
      <point x="1.0" y="0.2"/>
      <text> GND</text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB63</name>
      <point x="0.8" y="0.2"/>
      <text> SCK</text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB64</name>
      <point x="0.7" y="0.2"/>
      <text> SDA</text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB65</name>
      <point x="0.6" y="0.5"/>
      <text>A0 </text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB66</name>
      <point x="0.7" y="0.5"/>
      <text>A1 </text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB67</name>
      <point x="0.8" y="0.5"/>
      <text>A2 </text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB68</name>
      <point x="0.9" y="0.5"/>
      <text>~RST </text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB69</name>
      <point x="1.0" y="0.5"/>
      <text>INTB </text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB70</name>
      <point x="1.1" y="0.5"/>
      <text>INTA </text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB71</name>
      <point x="1.9" y="0.5"/>
      <text>GPA7 </text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB72</name>
      <point x="1.2" y="0.5"/>
      <text>GPA0 </text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB73</name>
      <point x="1.3" y="0.5"/>
      <text>GPA1 </text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB74</name>
      <point x="1.4" y="0.5"/>
      <text>GPA2 </text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB75</name>
      <point x="1.5" y="0.5"/>
      <text>GPA 3</text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB76</name>
      <point x="1.6" y="0.5"/>
      <text>GPA4 </text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB77</name>
      <point x="1.7" y="0.5"/>
      <text>GPA5 </text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB78</name>
      <point x="1.8" y="0.5"/>
      <text>GPA6 </text>
      <font reference="../../diylc.misc.Label[53]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB79</name>
      <point x="0.6" y="1.5"/>
      <text>GPB0 </text>
      <font name="Bahnschrift" size="8" style="0"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB80</name>
      <point x="0.7" y="1.5"/>
      <text>GPB1 </text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB81</name>
      <point x="0.8" y="1.5"/>
      <text>GPB2 </text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB82</name>
      <point x="0.9" y="1.5"/>
      <text>GPB3 </text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB83</name>
      <point x="1.0" y="1.5"/>
      <text>GPB4 </text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB84</name>
      <point x="1.1" y="1.5"/>
      <text>GPB5 </text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB85</name>
      <point x="1.2" y="1.5"/>
      <text>GPB6 </text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB86</name>
      <point x="1.3" y="1.5"/>
      <text>GPB7 </text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB87</name>
      <point x="1.4" y="1.5"/>
      <text>3V3 </text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB88</name>
      <point x="1.5" y="1.5"/>
      <text>GND </text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB89</name>
      <point x="1.7" y="1.5"/>
      <text>SCK </text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB90</name>
      <point x="1.8" y="1.5"/>
      <text>SDA </text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB91</name>
      <point x="1.9" y="1.2"/>
      <text> A0</text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB92</name>
      <point x="1.8" y="1.2"/>
      <text> A1</text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB93</name>
      <point x="1.7" y="1.2"/>
      <text> A2</text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB94</name>
      <point x="1.6" y="1.2"/>
      <text> ~RST</text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB95</name>
      <point x="1.5" y="1.2"/>
      <text> INTB</text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB96</name>
      <point x="1.4" y="1.2"/>
      <text> INTA</text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB97</name>
      <point x="0.6" y="1.2"/>
      <text> GPA7</text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB98</name>
      <point x="1.3" y="1.2"/>
      <text> GPA0</text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB99</name>
      <point x="1.2" y="1.2"/>
      <text> GPA1</text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB100</name>
      <point x="1.1" y="1.2"/>
      <text> GPA2</text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB101</name>
      <point x="1.0" y="1.2"/>
      <text> GPA3</text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB102</name>
      <point x="0.9" y="1.2"/>
      <text> GPA4</text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB103</name>
      <point x="0.8" y="1.2"/>
      <text> GPA5</text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB104</name>
      <point x="0.7" y="1.2"/>
      <text> GPA6</text>
      <font reference="../../diylc.misc.Label[79]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
  </components>
  <groups>
    <set/>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[67]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[56]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[71]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[62]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[54]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[74]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[59]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[73]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[53]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[57]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[68]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[65]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[60]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[69]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[76]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[66]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[78]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[58]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[61]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[64]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[55]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[72]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[70]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[63]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[75]"/>
      <diylc.semiconductors.DIL__IC reference="../../../components/diylc.semiconductors.DIL__IC[3]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[77]"/>
    </set>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[33]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[46]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[39]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[31]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[35]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[48]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[27]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[36]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[38]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[44]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[41]"/>
      <diylc.semiconductors.DIL__IC reference="../../../components/diylc.semiconductors.DIL__IC[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[42]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[37]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[45]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[50]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[51]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[49]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[34]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[47]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[40]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[29]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[52]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[32]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[28]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[30]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[43]"/>
    </set>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[18]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[26]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[11]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[10]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[23]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[8]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[20]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[16]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[4]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[13]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[19]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[9]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[25]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[22]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[3]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[15]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[5]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[12]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[6]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[7]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[24]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[17]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[14]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[21]"/>
      <diylc.semiconductors.DIL__IC reference="../../../components/diylc.semiconductors.DIL__IC"/>
    </set>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[98]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[104]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[89]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[103]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[97]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[99]"/>
      <diylc.semiconductors.DIL__IC reference="../../../components/diylc.semiconductors.DIL__IC[4]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[84]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[93]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[100]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[94]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[92]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[101]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[96]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[90]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[81]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[88]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[80]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[91]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[95]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[86]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[83]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[82]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[102]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[85]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[87]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[79]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>