<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>35</minor>
    <build>0</build>
  </fileVersion>
  <title>TiniPico board</title>
  <author>h004511p</author>
  <description></description>
  <width value="7.0" unit="cm"/>
  <height value="7.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.shapes.Rectangle>
      <name>RECT2</name>
      <alpha>107</alpha>
      <value></value>
      <controlPoints>
        <point x="0.745" y="1.12"/>
        <point x="0.9550000000000002" y="1.58"/>
      </controlPoints>
      <firstPoint x="0.745" y="1.12"/>
      <secondPoint x="0.9550000000000002" y="1.58"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.1" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT3</name>
      <alpha>107</alpha>
      <value></value>
      <controlPoints>
        <point x="1.94" y="1.12"/>
        <point x="2.025" y="1.58"/>
      </controlPoints>
      <firstPoint x="1.94" y="1.12"/>
      <secondPoint x="2.025" y="1.58"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.1" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.semiconductors.DIL__IC>
      <name></name>
      <alpha>107</alpha>
      <value>TinyPico</value>
      <orientation>_90</orientation>
      <pinCount>_20</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.5" unit="in"/>
      <controlPoints>
        <point x="1.9" y="1.1"/>
        <point x="1.8" y="1.1"/>
        <point x="1.7" y="1.1"/>
        <point x="1.6" y="1.1"/>
        <point x="1.5" y="1.1"/>
        <point x="1.4" y="1.1"/>
        <point x="1.3" y="1.1"/>
        <point x="1.2" y="1.1"/>
        <point x="1.1" y="1.1"/>
        <point x="1.0000000000000002" y="1.1"/>
        <point x="1.9" y="1.6"/>
        <point x="1.8" y="1.6"/>
        <point x="1.7" y="1.6"/>
        <point x="1.6" y="1.6"/>
        <point x="1.5" y="1.6"/>
        <point x="1.4" y="1.6"/>
        <point x="1.3" y="1.6"/>
        <point x="1.2" y="1.6"/>
        <point x="1.1" y="1.6"/>
        <point x="1.0000000000000002" y="1.6"/>
      </controlPoints>
      <display>VALUE</display>
      <bodyColor hex="cccccc"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="1.855" y="1.2"/>
        <point x="2.055" y="1.5"/>
      </controlPoints>
      <firstPoint x="1.855" y="1.2"/>
      <secondPoint x="2.055" y="1.5"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="3.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="1.9" y="1.6"/>
      <text>    BAT</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff0033"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="1.8" y="1.6"/>
      <text>    GND</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="1.7" y="1.6"/>
      <text>    5V</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff0033"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="1.6" y="1.6"/>
      <text>    3V3</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="ff0033"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L5</name>
      <point x="1.5" y="1.6"/>
      <text>    4</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L6</name>
      <point x="1.4" y="1.6"/>
      <text>    14</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L7</name>
      <point x="1.3" y="1.6"/>
      <text>    15</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L8</name>
      <point x="1.2" y="1.6"/>
      <text>    27</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L9</name>
      <point x="1.1" y="1.6"/>
      <text>    26</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L10</name>
      <point x="1.0" y="1.6"/>
      <text>    25</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L11</name>
      <point x="1.0" y="1.1"/>
      <text>    GND</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L12</name>
      <point x="1.1" y="1.1"/>
      <text>    RESET</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="999999"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L13</name>
      <point x="1.2" y="1.1"/>
      <text>    33</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L14</name>
      <point x="1.3" y="1.1"/>
      <text>    32</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L15</name>
      <point x="1.4" y="1.1"/>
      <text>    21/SDA</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L16</name>
      <point x="1.5" y="1.1"/>
      <text>    22/SCL</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L17</name>
      <point x="1.6" y="1.1"/>
      <text>    5/SS</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L18</name>
      <point x="1.7" y="1.1"/>
      <text>    18/SCK</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L19</name>
      <point x="1.8" y="1.1"/>
      <text>    19/MISO</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L20</name>
      <point x="1.9" y="1.1"/>
      <text>    23/MOSI</text>
      <font name="Dialog.plain" size="6" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
  </components>
  <groups>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[13]"/>
      <diylc.semiconductors.DIL__IC reference="../../../components/diylc.semiconductors.DIL__IC"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[3]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[3]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[18]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[10]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[11]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[16]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[15]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[20]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[19]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[6]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[8]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[17]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[5]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[7]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[12]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[9]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[4]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[14]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[2]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>