<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>Wemos S3 mini</title>
  <author>Ángel Fernández Pineda. Madrid. Spain. 2024</author>
  <width value="5.0" unit="cm"/>
  <height value="6.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name></name>
      <alpha>127</alpha>
      <value>Wemos S3 Mini</value>
      <controlPoints>
        <point x="0.5" y="0.5"/>
        <point x="1.5" y="1.8503937007874014"/>
      </controlPoints>
      <firstPoint x="0.5" y="0.5"/>
      <secondPoint x="1.5" y="1.8503937007874014"/>
      <boardColor hex="990099"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="003366"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>None</coordinateDisplay>
      <yType>Numbers</yType>
      <length value="25.4" unit="mm"/>
      <width value="34.3" unit="mm"/>
      <mode>Explicit</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.shapes.TapeMeasure>
      <name>TM1</name>
      <alpha>127</alpha>
      <points>
        <point x="0.5" y="0.4"/>
        <point x="1.5" y="0.4"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowStart>true</arrowStart>
      <arrowEnd>true</arrowEnd>
      <unit>mm</unit>
      <decimals>2</decimals>
    </diylc.shapes.TapeMeasure>
    <diylc.shapes.TapeMeasure>
      <name>TM2</name>
      <alpha>127</alpha>
      <points>
        <point x="0.5" y="0.3"/>
        <point x="1.5" y="0.3"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowStart>true</arrowStart>
      <arrowEnd>true</arrowEnd>
      <unit>in</unit>
      <decimals>2</decimals>
    </diylc.shapes.TapeMeasure>
    <diylc.shapes.TapeMeasure>
      <name>TM3</name>
      <alpha>127</alpha>
      <points>
        <point x="0.4" y="0.5"/>
        <point x="0.4" y="1.85"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowStart>true</arrowStart>
      <arrowEnd>true</arrowEnd>
      <unit>mm</unit>
      <decimals>2</decimals>
    </diylc.shapes.TapeMeasure>
    <diylc.shapes.TapeMeasure>
      <name>TM4</name>
      <alpha>127</alpha>
      <points>
        <point x="0.3" y="0.5"/>
        <point x="0.3" y="1.85"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowStart>true</arrowStart>
      <arrowEnd>true</arrowEnd>
      <unit>in</unit>
      <decimals>2</decimals>
    </diylc.shapes.TapeMeasure>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.75" y="0.545"/>
        <point x="1.25" y="1.84"/>
      </controlPoints>
      <firstPoint x="0.75" y="0.545"/>
      <secondPoint x="1.25" y="1.84"/>
      <color hex="990099"/>
      <borderColor hex="990099"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.55" y="0.525"/>
        <point x="1.46" y="0.755"/>
      </controlPoints>
      <firstPoint x="0.55" y="0.525"/>
      <secondPoint x="1.46" y="0.755"/>
      <color hex="990099"/>
      <borderColor hex="990099"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.555" y="1.55"/>
        <point x="1.48" y="1.85"/>
      </controlPoints>
      <firstPoint x="0.555" y="1.55"/>
      <secondPoint x="1.48" y="1.85"/>
      <color hex="990099"/>
      <borderColor hex="990099"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Polygon>
      <name>POLY1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.5" y="1.6"/>
        <point x="0.5" y="1.9"/>
        <point x="0.6" y="1.9"/>
        <point x="0.6" y="1.7"/>
      </controlPoints>
      <firstPoint x="0.5" y="1.6"/>
      <secondPoint x="0.5" y="1.9"/>
      <color hex="ffffff"/>
      <borderColor hex="ffffff"/>
      <borderThickness value="0.5" unit="mm"/>
      <pointCount>_4</pointCount>
    </diylc.shapes.Polygon>
    <diylc.shapes.Rectangle>
      <name>RECT4</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.8" y="1.56"/>
        <point x="1.2" y="1.855"/>
      </controlPoints>
      <firstPoint x="0.8" y="1.56"/>
      <secondPoint x="1.2" y="1.855"/>
      <color hex="cccccc"/>
      <borderColor hex="666666"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="4.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="0.8" y="0.8"/>
      <text>EN/1</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="0.8" y="0.9"/>
      <text>2/3</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="0.8" y="1.0"/>
      <text>4/5</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="0.8" y="1.1"/>
      <text>12/6</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="0.8" y="1.2"/>
      <text>13/7</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB6</name>
      <point x="0.8" y="1.3"/>
      <text>11/8</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB7</name>
      <point x="0.8" y="1.4"/>
      <text>10/9</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB8</name>
      <point x="0.8" y="1.5"/>
      <text>3V3/14</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB9</name>
      <point x="1.2" y="1.4"/>
      <text>GND/GND</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB10</name>
      <point x="1.2" y="1.5"/>
      <text>15/VBUS</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB11</name>
      <point x="1.2" y="1.3"/>
      <text>17/16</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB12</name>
      <point x="1.2" y="1.2"/>
      <text>18/21</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB13</name>
      <point x="1.2" y="1.1"/>
      <text>34/35(SDA)</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB14</name>
      <point x="1.2" y="1.0"/>
      <text>38/36(SCL)</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB15</name>
      <point x="1.2" y="0.9"/>
      <text>37/RX</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB16</name>
      <point x="1.2" y="0.8"/>
      <text>33/TX</text>
      <font name="Dialog.bold" size="8" style="1"/>
      <color hex="ffffff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups>
    <set/>
    <set/>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[3]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[13]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[11]"/>
      <diylc.shapes.Polygon reference="../../../components/diylc.shapes.Polygon"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[12]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[5]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[3]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[2]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[4]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[6]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[15]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[4]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[14]"/>
      <diylc.boards.PerfBoard reference="../../../components/diylc.boards.PerfBoard"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[16]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[9]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[10]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[7]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[8]"/>
    </set>
    <set/>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers>
    <int>1</int>
    <int>3</int>
  </hiddenLayers>
  <font name="Dialog.plain" size="14" style="0"/>
</project>