<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>Satellite board for shift registers</title>
  <author>Ángel Fernández Pineda. Madrid. Spain. 2025</author>
  <width value="10.0" unit="cm"/>
  <height value="8.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.Breadboard>
      <name>BB1</name>
      <orientation>_270</orientation>
      <point x="0.1" y="2.5"/>
      <breadboardSize>Half</breadboardSize>
      <powerStripPosition>Inline</powerStripPosition>
    </diylc.boards.Breadboard>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.0" y="1.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="2.2" y="1.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.0" y="1.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="0.9" y="1.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="1.2" y="1.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad7</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="0.3" y="2.8"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>107</alpha>
      <fontSizeOverride>6</fontSizeOverride>
      <value>74HC165N</value>
      <orientation>_90</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="2.4" y="1.2"/>
        <point x="2.3" y="1.2"/>
        <point x="2.2" y="1.2"/>
        <point x="2.1" y="1.2"/>
        <point x="2.0" y="1.2"/>
        <point x="1.9" y="1.2"/>
        <point x="1.8" y="1.2"/>
        <point x="1.7" y="1.2"/>
        <point x="2.4" y="1.5"/>
        <point x="2.3" y="1.5"/>
        <point x="2.2" y="1.5"/>
        <point x="2.1" y="1.5"/>
        <point x="2.0" y="1.5"/>
        <point x="1.9" y="1.5"/>
        <point x="1.8" y="1.5"/>
        <point x="1.7" y="1.5"/>
      </controlPoints>
      <display>VALUE</display>
      <bodyColor hex="cccccc"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>IC2</name>
      <alpha>107</alpha>
      <fontSizeOverride>6</fontSizeOverride>
      <value>74HC165N</value>
      <orientation>_90</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="1.5" y="1.2"/>
        <point x="1.4" y="1.2"/>
        <point x="1.3" y="1.2"/>
        <point x="1.2" y="1.2"/>
        <point x="1.1" y="1.2"/>
        <point x="1.0" y="1.2"/>
        <point x="0.8999999999999995" y="1.2"/>
        <point x="0.8" y="1.2"/>
        <point x="1.5" y="1.5"/>
        <point x="1.4" y="1.5"/>
        <point x="1.3" y="1.5"/>
        <point x="1.2" y="1.5"/>
        <point x="1.1" y="1.5"/>
        <point x="1.0" y="1.5"/>
        <point x="0.8999999999999995" y="1.5"/>
        <point x="0.8" y="1.5"/>
      </controlPoints>
      <display>VALUE</display>
      <bodyColor hex="cccccc"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="2.2" y="0.9"/>
        <point x="2.2" y="0.5"/>
        <point x="2.2" y="0.7"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="1.0" y="0.9"/>
        <point x="1.0" y="0.5"/>
        <point x="1.0" y="0.7"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="1.9" y="2.3"/>
        <point x="2.0" y="1.8"/>
        <point x="1.95" y="2.05"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="0.9" y="2.3"/>
        <point x="0.8999999999999995" y="1.8"/>
        <point x="0.8999999999999997" y="2.05"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="1.2" y="2.3"/>
        <point x="1.2" y="1.8"/>
        <point x="1.2" y="2.05"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.7" y="0.4"/>
        <point x="1.7" y="0.7999999999999994"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7" y="0.4"/>
        <point x="0.8" y="0.7999999999999994"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.0" y="0.5"/>
        <point x="2.0" y="0.9"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.1" y="0.5"/>
        <point x="2.1" y="0.9"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W16</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.8" y="0.5"/>
        <point x="1.9" y="0.9"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W17</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="0.5"/>
        <point x="1.3" y="0.9"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W18</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.2" y="0.5"/>
        <point x="1.2" y="0.9"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W19</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.1" y="0.5"/>
        <point x="1.1" y="0.9"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.4" y="1.9000000000000006"/>
        <point x="2.4" y="2.3"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.5" y="1.9000000000000006"/>
        <point x="1.5" y="2.3"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.3" y="1.9000000000000006"/>
        <point x="2.3" y="2.2"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="1.8000000000000005"/>
        <point x="1.5" y="2.2"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W20</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.1" y="1.9000000000000006"/>
        <point x="1.1" y="2.3"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W21</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.0" y="1.9000000000000006"/>
        <point x="1.0" y="2.3"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W22</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.2" y="1.9000000000000006"/>
        <point x="2.2" y="2.3"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W23</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.1" y="1.9000000000000006"/>
        <point x="2.1" y="2.3"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W24</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.9" y="1.9000000000000006"/>
        <point x="1.8" y="2.3"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.3" y="1.9000000000000006"/>
        <point x="1.3" y="2.3"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.3" y="0.5"/>
        <point x="0.3" y="2.3"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.4" y="0.4"/>
        <point x="0.4" y="2.2"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W25</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.8" y="1.6"/>
        <point x="1.3" y="1.6"/>
        <point x="0.8" y="1.6"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W40</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.3" y="1.1"/>
        <point x="1.7" y="1.1"/>
        <point x="1.4" y="1.1"/>
      </controlPoints2>
      <color hex="cc00cc"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.3" y="0.8"/>
        <point x="2.6" y="0.8"/>
        <point x="2.3" y="0.8"/>
      </controlPoints2>
      <color hex="cc00cc"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.4" y="1.0"/>
        <point x="1.7" y="1.1"/>
        <point x="1.5" y="1.0"/>
      </controlPoints2>
      <color hex="3333ff"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.3" y="0.9"/>
        <point x="2.7" y="0.9"/>
        <point x="2.4" y="0.9"/>
      </controlPoints2>
      <color hex="3333ff"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.7" y="2.6"/>
        <point x="1.7" y="2.0"/>
        <point x="1.7" y="1.7999999999999994"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W26</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.1" y="2.3"/>
        <point x="3.3" y="2.3"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W27</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.1" y="0.4"/>
        <point x="3.3" y="0.4"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB17</name>
      <point x="2.4" y="1.2"/>
      <text>   ~LD</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB18</name>
      <point x="2.3" y="1.2"/>
      <text>   CLK</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB19</name>
      <point x="2.2" y="1.2"/>
      <text>   E</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB20</name>
      <point x="2.1" y="1.2"/>
      <text>   F</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB21</name>
      <point x="2.0" y="1.2"/>
      <text>   G</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB22</name>
      <point x="1.9" y="1.2"/>
      <text>   H</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB23</name>
      <point x="1.8" y="1.2"/>
      <text>   ~Qh</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB24</name>
      <point x="1.7" y="1.2"/>
      <text>   GND</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB25</name>
      <point x="2.4" y="1.5"/>
      <text>Vcc   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB26</name>
      <point x="2.3" y="1.5"/>
      <text>~EN  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="2.2" y="1.5"/>
      <text>D  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB28</name>
      <point x="2.1" y="1.5"/>
      <text>C  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB29</name>
      <point x="2.0" y="1.5"/>
      <text>B  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB30</name>
      <point x="1.9" y="1.5"/>
      <text>A  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB31</name>
      <point x="1.8" y="1.5"/>
      <text>SER  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB32</name>
      <point x="1.7" y="1.5"/>
      <text>Qh  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="1.5" y="1.2"/>
      <text>   ~LD</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="1.4" y="1.2"/>
      <text>   CLK</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="1.3" y="1.2"/>
      <text>   E</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB6</name>
      <point x="1.2" y="1.2"/>
      <text>   F</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB7</name>
      <point x="1.1" y="1.2"/>
      <text>   G</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB8</name>
      <point x="1.0" y="1.2"/>
      <text>   H</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB9</name>
      <point x="0.8999999999999995" y="1.2"/>
      <text>   ~Qh</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB33</name>
      <point x="0.8" y="1.2"/>
      <text>   GND</text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB34</name>
      <point x="1.5" y="1.5"/>
      <text>Vcc   </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB35</name>
      <point x="1.4" y="1.5"/>
      <text>~EN  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB36</name>
      <point x="1.3" y="1.5"/>
      <text>D  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB37</name>
      <point x="1.2" y="1.5"/>
      <text>C  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB38</name>
      <point x="1.1" y="1.5"/>
      <text>B  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB39</name>
      <point x="1.0" y="1.5"/>
      <text>A  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB40</name>
      <point x="0.8999999999999995" y="1.5"/>
      <text>SER  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB41</name>
      <point x="0.8" y="1.5"/>
      <text>Qh  </text>
      <font name="Dialog.plain" size="8" style="0"/>
      <color hex="0066ff"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_90</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="3.3" y="0.4"/>
      <text>GND</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB10</name>
      <point x="3.3" y="2.3"/>
      <text>3V3</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB11</name>
      <point x="3.3" y="0.9"/>
      <text>GPIO #39 (LOAD)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB12</name>
      <point x="3.3" y="0.8"/>
      <text>GPIO #40 (NEXT)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB13</name>
      <point x="1.7" y="2.6"/>
      <text>GPIO #41 (SERIAL)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB14</name>
      <point x="0.4" y="2.8"/>
      <text>Place a wire here and drive to GND to simulate a closed switch</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB91</name>
      <point x="2.1" y="1.0"/>
      <text>2</text>
      <font name="Dialog.bold" size="15" style="1"/>
      <color hex="ff9900"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB15</name>
      <point x="2.1" y="1.7"/>
      <text>4</text>
      <font name="Dialog.bold" size="15" style="1"/>
      <color hex="ff9900"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB16</name>
      <point x="1.1" y="1.0"/>
      <text>3</text>
      <font name="Dialog.bold" size="15" style="1"/>
      <color hex="ff9900"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB27</name>
      <point x="1.3" y="1.7"/>
      <text>5</text>
      <font name="Dialog.bold" size="15" style="1"/>
      <color hex="ff9900"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB42</name>
      <point x="0.8" y="1.7"/>
      <text>6</text>
      <font name="Dialog.bold" size="15" style="1"/>
      <color hex="ff9900"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[18]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[27]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[26]"/>
      <diylc.semiconductors.DIL__IC reference="../../../components/diylc.semiconductors.DIL__IC[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[32]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[24]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[21]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[29]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[28]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[17]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[23]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[19]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[20]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[30]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[31]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[22]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[25]"/>
    </set>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[10]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[14]"/>
      <diylc.semiconductors.DIL__IC reference="../../../components/diylc.semiconductors.DIL__IC"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[12]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[5]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[9]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[4]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[13]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[15]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[3]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[7]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[16]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[11]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[8]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[6]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents>
    <diylc.boards.Breadboard reference="../../components/diylc.boards.Breadboard"/>
  </lockedComponents>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>