<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>35</minor>
    <build>0</build>
  </fileVersion>
  <title>The &quot;teabox&quot;</title>
  <author>Ángel Fernández Pineda. Madrid. Spain. 2023.</author>
  <description>Based on Lolin32 lite</description>
  <width value="14.0" unit="cm"/>
  <height value="11.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.9" y="0.3"/>
        <point x="3.8" y="0.9"/>
      </controlPoints>
      <firstPoint x="2.9" y="0.3"/>
      <secondPoint x="3.8" y="0.9"/>
      <color hex="666666"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="4.2" y="1.7"/>
        <point x="4.2" y="2.2"/>
        <point x="4.2" y="1.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.shapes.Rectangle>
      <name>RECT5</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.41" y="3.14"/>
        <point x="3.31" y="1.32"/>
      </controlPoints>
      <firstPoint x="2.41" y="1.32"/>
      <secondPoint x="3.31" y="3.14"/>
      <color hex="cccccc"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.semiconductors.DIL__IC>
      <name>IC3</name>
      <alpha>112</alpha>
      <fontSizeOverride>18</fontSizeOverride>
      <value>Lolin32</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_26</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.9" unit="in"/>
      <controlPoints>
        <point x="2.41" y="1.72"/>
        <point x="2.41" y="1.82"/>
        <point x="2.41" y="1.92"/>
        <point x="2.41" y="2.02"/>
        <point x="2.41" y="2.12"/>
        <point x="2.41" y="2.22"/>
        <point x="2.41" y="2.32"/>
        <point x="2.41" y="2.42"/>
        <point x="2.41" y="2.52"/>
        <point x="2.41" y="2.62"/>
        <point x="2.41" y="2.72"/>
        <point x="2.41" y="2.82"/>
        <point x="2.41" y="2.92"/>
        <point x="3.31" y="1.72"/>
        <point x="3.31" y="1.82"/>
        <point x="3.31" y="1.92"/>
        <point x="3.31" y="2.02"/>
        <point x="3.31" y="2.12"/>
        <point x="3.31" y="2.22"/>
        <point x="3.31" y="2.32"/>
        <point x="3.31" y="2.42"/>
        <point x="3.31" y="2.52"/>
        <point x="3.31" y="2.62"/>
        <point x="3.31" y="2.72"/>
        <point x="3.31" y="2.82"/>
        <point x="3.31" y="2.92"/>
      </controlPoints>
      <display>VALUE</display>
      <bodyColor hex="cccccc"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.shapes.Rectangle>
      <name>RECT6</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.51" y="1.52"/>
        <point x="2.71" y="1.3"/>
      </controlPoints>
      <firstPoint x="2.51" y="1.3"/>
      <secondPoint x="2.71" y="1.52"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="3.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.Line>
      <name>LN25</name>
      <alpha>127</alpha>
      <points>
        <point x="2.51" y="3.02"/>
        <point x="2.51" y="3.12"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN26</name>
      <alpha>127</alpha>
      <points>
        <point x="2.51" y="3.12"/>
        <point x="2.61" y="3.12"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN27</name>
      <alpha>127</alpha>
      <points>
        <point x="2.61" y="3.12"/>
        <point x="2.61" y="3.02"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN28</name>
      <alpha>127</alpha>
      <points>
        <point x="2.61" y="3.02"/>
        <point x="2.71" y="3.02"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN29</name>
      <alpha>127</alpha>
      <points>
        <point x="2.71" y="3.12"/>
        <point x="2.71" y="3.02"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN30</name>
      <alpha>127</alpha>
      <points>
        <point x="2.81" y="3.12"/>
        <point x="2.71" y="3.12"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN31</name>
      <alpha>127</alpha>
      <points>
        <point x="2.81" y="3.12"/>
        <point x="2.81" y="3.02"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN32</name>
      <alpha>127</alpha>
      <points>
        <point x="2.81" y="3.02"/>
        <point x="2.91" y="3.02"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN33</name>
      <alpha>127</alpha>
      <points>
        <point x="2.91" y="3.12"/>
        <point x="2.91" y="3.02"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN34</name>
      <alpha>127</alpha>
      <points>
        <point x="3.01" y="3.12"/>
        <point x="3.01" y="2.92"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN35</name>
      <alpha>127</alpha>
      <points>
        <point x="3.11" y="3.12"/>
        <point x="3.11" y="2.92"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN36</name>
      <alpha>127</alpha>
      <points>
        <point x="2.91" y="3.12"/>
        <point x="3.11" y="3.12"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.shapes.Rectangle>
      <name>RECT7</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.01" y="1.62"/>
        <point x="3.21" y="1.32"/>
      </controlPoints>
      <firstPoint x="3.01" y="1.32"/>
      <secondPoint x="3.21" y="1.62"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.3" y="1.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="000000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>55</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.2" y="1.7"/>
        <point x="4.2" y="1.8"/>
        <point x="4.2" y="1.9"/>
        <point x="4.2" y="2.0"/>
        <point x="4.2" y="2.1"/>
        <point x="4.2" y="2.2"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>6</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="333333"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.shapes.Rectangle>
      <name>RECT3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.3" y="0.4"/>
        <point x="3.7" y="0.8"/>
      </controlPoints>
      <firstPoint x="3.3" y="0.4"/>
      <secondPoint x="3.7" y="0.8"/>
      <color hex="999999"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.4" y="0.5"/>
        <point x="3.6" y="0.7"/>
      </controlPoints>
      <firstPoint x="3.4" y="0.5"/>
      <secondPoint x="3.6" y="0.7"/>
      <color hex="dddddd"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.connectivity.Line>
      <name>LN40</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="0.4"/>
        <point x="2.7" y="0.4"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN1</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="0.5"/>
        <point x="2.7" y="0.5"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN2</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="0.6"/>
        <point x="2.7" y="0.6"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN3</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="0.7"/>
        <point x="2.7" y="0.7"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN4</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="0.8"/>
        <point x="2.7" y="0.8"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.electromechanical.PinHeader>
      <name>PH4</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.7" y="0.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="00ffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH5</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.7" y="0.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="00ffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH6</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.7" y="0.6"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="00ffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH7</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.7" y="0.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="00ffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH8</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.7" y="0.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="00ffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH9</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.4" y="2.9"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ff0000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.shapes.Rectangle>
      <name>RECT2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.7" y="1.8"/>
        <point x="0.3" y="1.4"/>
      </controlPoints>
      <firstPoint x="0.3" y="1.4"/>
      <secondPoint x="0.7" y="1.8"/>
      <color hex="999999"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.6" y="1.7"/>
        <point x="0.4" y="1.5"/>
      </controlPoints>
      <firstPoint x="0.4" y="1.5"/>
      <secondPoint x="0.6" y="1.7"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.connectivity.Line>
      <name>LN5</name>
      <alpha>127</alpha>
      <points>
        <point x="0.7" y="1.7"/>
        <point x="0.8" y="1.7"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN6</name>
      <alpha>127</alpha>
      <points>
        <point x="0.7" y="1.5"/>
        <point x="0.8" y="1.5"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.shapes.Rectangle>
      <name>RECT4</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.4" y="3.1"/>
        <point x="4.8" y="3.7"/>
      </controlPoints>
      <firstPoint x="4.4" y="3.1"/>
      <secondPoint x="4.8" y="3.7"/>
      <color hex="999999"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT8</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.5" y="3.3"/>
        <point x="4.7" y="3.5"/>
      </controlPoints>
      <firstPoint x="4.5" y="3.3"/>
      <secondPoint x="4.7" y="3.5"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="4.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.Line>
      <name>LN7</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="3.4"/>
        <point x="4.6" y="3.2"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="dddddd"/>
      <style>SOLID</style>
      <thickness value="3.0" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN8</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="3.2"/>
        <point x="4.3" y="3.2"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN9</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="3.4"/>
        <point x="4.3" y="3.4"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN10</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="3.6"/>
        <point x="4.3" y="3.6"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.electromechanical.PinHeader>
      <name>PH15</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.3" y="2.2"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="00ffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH16</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.3" y="2.1"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="00ffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH17</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.3" y="2.0"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="00ffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH18</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.3" y="1.9"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="00ffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH19</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.3" y="1.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="00ffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.shapes.Rectangle>
      <name>RECT9</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.7" y="2.6"/>
        <point x="0.3" y="2.2"/>
      </controlPoints>
      <firstPoint x="0.3" y="2.2"/>
      <secondPoint x="0.7" y="2.6"/>
      <color hex="999999"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.6" y="2.5"/>
        <point x="0.4" y="2.3"/>
      </controlPoints>
      <firstPoint x="0.4" y="2.3"/>
      <secondPoint x="0.6" y="2.5"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.connectivity.Line>
      <name>LN11</name>
      <alpha>127</alpha>
      <points>
        <point x="0.7" y="2.5"/>
        <point x="0.8" y="2.5"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN12</name>
      <alpha>127</alpha>
      <points>
        <point x="0.7" y="2.3"/>
        <point x="0.8" y="2.3"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.shapes.Rectangle>
      <name>RECT10</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.7" y="3.4"/>
        <point x="0.3" y="3.0"/>
      </controlPoints>
      <firstPoint x="0.3" y="3.0"/>
      <secondPoint x="0.7" y="3.4"/>
      <color hex="999999"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Ellipse>
      <name>ELL4</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.6" y="3.3"/>
        <point x="0.4" y="3.1"/>
      </controlPoints>
      <firstPoint x="0.4" y="3.1"/>
      <secondPoint x="0.6" y="3.3"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
    </diylc.shapes.Ellipse>
    <diylc.connectivity.Line>
      <name>LN13</name>
      <alpha>127</alpha>
      <points>
        <point x="0.7" y="3.3"/>
        <point x="0.8" y="3.3"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN14</name>
      <alpha>127</alpha>
      <points>
        <point x="0.7" y="3.1"/>
        <point x="0.8" y="3.1"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="cc9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.electromechanical.PinHeader>
      <name>PH24</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.4" y="1.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="00ffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH25</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.4" y="1.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="00ffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH26</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.4" y="1.9"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="00ffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.3" y="1.7"/>
        <point x="3.6" y="1.6"/>
        <point x="4.2" y="1.8"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.7" y="0.4"/>
        <point x="3.6" y="-0.7"/>
        <point x="5.0" y="1.3"/>
        <point x="4.2" y="1.7"/>
      </controlPoints2>
      <color hex="666666"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.7" y="0.5"/>
        <point x="1.6" y="0.0"/>
        <point x="0.5" y="2.3"/>
        <point x="2.4" y="2.9"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.3" y="3.4"/>
        <point x="3.8" y="3.3"/>
        <point x="3.6" y="1.8"/>
        <point x="4.2" y="1.9"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.3" y="2.1"/>
        <point x="3.8" y="3.0"/>
        <point x="4.3" y="3.2"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.3" y="2.2"/>
        <point x="3.7" y="3.1"/>
        <point x="4.3" y="3.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB53</name>
      <point x="2.51" y="2.92"/>
      <text>3V3</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="ff3333"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB54</name>
      <point x="3.21" y="1.72"/>
      <text>GND</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB55</name>
      <point x="3.21" y="2.92"/>
      <text>36</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB56</name>
      <point x="3.21" y="2.82"/>
      <text>39</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB57</name>
      <point x="3.21" y="2.62"/>
      <text>34</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB58</name>
      <point x="3.21" y="2.52"/>
      <text>35</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB59</name>
      <point x="3.21" y="2.42"/>
      <text>32</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB60</name>
      <point x="3.21" y="2.32"/>
      <text>33</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB61</name>
      <point x="3.21" y="2.22"/>
      <text>25</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB62</name>
      <point x="3.21" y="2.12"/>
      <text>26</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB63</name>
      <point x="3.21" y="2.02"/>
      <text>27</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB64</name>
      <point x="3.21" y="1.92"/>
      <text>14</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB65</name>
      <point x="3.21" y="1.82"/>
      <text>12</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB66</name>
      <point x="3.21" y="2.72"/>
      <text>EN</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB67</name>
      <point x="2.51" y="2.82"/>
      <text>22</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB68</name>
      <point x="2.51" y="2.72"/>
      <text>19</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB69</name>
      <point x="2.51" y="2.62"/>
      <text>23</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB70</name>
      <point x="2.51" y="2.52"/>
      <text>18</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB71</name>
      <point x="2.51" y="2.42"/>
      <text>5</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB72</name>
      <point x="2.51" y="2.32"/>
      <text>17</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB73</name>
      <point x="2.51" y="2.22"/>
      <text>16</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB74</name>
      <point x="2.51" y="2.12"/>
      <text>4</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB75</name>
      <point x="2.51" y="2.02"/>
      <text>0</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB76</name>
      <point x="2.51" y="1.92"/>
      <text>2</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB77</name>
      <point x="2.51" y="1.82"/>
      <text>15</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB78</name>
      <point x="2.51" y="1.72"/>
      <text>13</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000099"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB149</name>
      <point x="3.3" y="1.0"/>
      <text>KY-040 rotary encoder</text>
      <font name="Dialog.bold" size="20" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="3.0" y="0.4"/>
      <text>GND  </text>
      <font name="Dialog.plain" size="12" style="0"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="3.0" y="0.5"/>
      <text>(+)</text>
      <font name="Dialog.plain" size="12" style="0"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="3.0" y="0.6"/>
      <text>CLK</text>
      <font name="Dialog.plain" size="12" style="0"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="3.0" y="0.7"/>
      <text>SW</text>
      <font name="Dialog.plain" size="12" style="0"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="3.0" y="0.8"/>
      <text>DT</text>
      <font name="Dialog.plain" size="12" style="0"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>92</alpha>
      <controlPoints2>
        <point x="3.3" y="1.8"/>
        <point x="2.2" y="1.9"/>
        <point x="2.1" y="0.5"/>
        <point x="2.7" y="0.6"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>92</alpha>
      <controlPoints2>
        <point x="3.3" y="1.9"/>
        <point x="2.2" y="2.1"/>
        <point x="2.1" y="0.7"/>
        <point x="2.7" y="0.8"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>92</alpha>
      <controlPoints2>
        <point x="3.3" y="2.0"/>
        <point x="2.2" y="2.1"/>
        <point x="2.1" y="0.7"/>
        <point x="2.7" y="0.7"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>92</alpha>
      <controlPoints2>
        <point x="4.2" y="2.0"/>
        <point x="3.7" y="0.8"/>
        <point x="1.0" y="0.6"/>
        <point x="0.8" y="1.5"/>
      </controlPoints2>
      <color hex="ff99ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>92</alpha>
      <controlPoints2>
        <point x="4.2" y="2.1"/>
        <point x="3.2" y="1.1"/>
        <point x="1.0" y="1.3"/>
        <point x="0.8" y="2.3"/>
      </controlPoints2>
      <color hex="ff9966"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>92</alpha>
      <controlPoints2>
        <point x="4.2" y="2.2"/>
        <point x="3.5" y="2.8"/>
        <point x="4.0" y="3.8"/>
        <point x="0.8" y="3.3"/>
      </controlPoints2>
      <color hex="cccc00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>92</alpha>
      <controlPoints2>
        <point x="2.4" y="1.9"/>
        <point x="1.9" y="3.1"/>
        <point x="1.4" y="2.6"/>
        <point x="0.8" y="3.1"/>
      </controlPoints2>
      <color hex="cccc00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>92</alpha>
      <controlPoints2>
        <point x="2.4" y="1.8"/>
        <point x="1.9" y="2.3"/>
        <point x="1.0" y="1.5"/>
        <point x="0.8" y="2.5"/>
      </controlPoints2>
      <color hex="ff9966"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>92</alpha>
      <controlPoints2>
        <point x="2.4" y="1.7"/>
        <point x="1.7" y="1.7"/>
        <point x="1.8" y="1.9"/>
        <point x="0.8" y="1.7"/>
      </controlPoints2>
      <color hex="ff99ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB6</name>
      <point x="4.6" y="3.9"/>
      <text>NO-NO push lever</text>
      <font name="Dialog.bold" size="20" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB7</name>
      <point x="0.5" y="1.3"/>
      <text>&quot;B&quot; push button</text>
      <font name="Dialog.bold" size="20" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB8</name>
      <point x="0.5" y="2.1"/>
      <text>&quot;X&quot; push button</text>
      <font name="Dialog.bold" size="20" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB9</name>
      <point x="0.5" y="2.9"/>
      <text>&quot;Y&quot; push button</text>
      <font name="Dialog.bold" size="20" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.WrapLabel>
      <name>L1</name>
      <controlPoints>
        <point x="4.3" y="1.8"/>
        <point x="5.0" y="2.1"/>
      </controlPoints>
      <firstPoint x="4.3" y="1.8"/>
      <secondPoint x="5.0" y="2.1"/>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Row of male pins, all of them are electrically connected</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L2</name>
      <controlPoints>
        <point x="2.0" y="3.6"/>
        <point x="3.7" y="3.9"/>
      </controlPoints>
      <firstPoint x="2.0" y="3.6"/>
      <secondPoint x="3.7" y="3.9"/>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <value>wires with female Dupond connectors</value>
    </diylc.misc.WrapLabel>
  </components>
  <groups>
    <set>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[3]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[25]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[9]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[24]"/>
    </set>
    <set>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[21]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[22]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[8]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[7]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[20]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[23]"/>
    </set>
    <set>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[23]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[3]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[9]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[4]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[17]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[5]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[15]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[3]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[10]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[7]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[19]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[20]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[8]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[22]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[16]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[21]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[3]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[11]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[24]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[4]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[26]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[4]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[11]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[6]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[25]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[7]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[13]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[18]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[8]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[14]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[12]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[9]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[10]"/>
      <diylc.semiconductors.DIL__IC reference="../../../components/diylc.semiconductors.DIL__IC"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[6]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[12]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[5]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[2]"/>
    </set>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[32]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[29]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[13]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[31]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[14]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[16]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[17]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[30]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[5]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[28]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[15]"/>
    </set>
    <set>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[6]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[19]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[2]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[18]"/>
    </set>
    <set>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[27]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle[10]"/>
      <diylc.shapes.Ellipse reference="../../../components/diylc.shapes.Ellipse[4]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[26]"/>
    </set>
    <set>
      <diylc.connectivity.CopperTrace reference="../../../components/diylc.connectivity.CopperTrace"/>
      <diylc.electromechanical.PinHeader reference="../../../components/diylc.electromechanical.PinHeader[2]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>