<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>23</minor>
    <build>0</build>
  </fileVersion>
  <title>Potentiometer as a switch</title>
  <author>Ángel Fernández Pineda. Madrid. Spain. 2022.</author>
  <description></description>
  <width value="8.0" unit="cm"/>
  <height value="9.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="1.0" y="1.2"/>
        <point x="1.1" y="1.2"/>
        <point x="1.05" y="1.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="1.1" y="1.3"/>
        <point x="0.6" y="1.3"/>
        <point x="0.85" y="1.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="1.0" y="1.1"/>
        <point x="1.1" y="1.1"/>
        <point x="1.05" y="1.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="0.6" y="1.2"/>
        <point x="0.8" y="1.2"/>
        <point x="0.7" y="1.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="1.2"/>
        <point x="0.9" y="1.1"/>
        <point x="0.9" y="1.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="1.1"/>
        <point x="0.9" y="1.1"/>
        <point x="0.85" y="1.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="1.2" y="2.6"/>
        <point x="1.1" y="2.6"/>
        <point x="1.15" y="2.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="1.2" y="2.6"/>
        <point x="1.2" y="2.7"/>
        <point x="1.2" y="2.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <point x="1.1" y="2.5"/>
        <point x="1.3" y="2.5"/>
        <point x="1.2" y="2.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="1.3" y="2.6"/>
        <point x="1.4" y="2.6"/>
        <point x="1.35" y="2.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="1.3" y="2.7"/>
        <point x="1.4" y="2.7"/>
        <point x="1.35" y="2.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <point x="1.6" y="2.6"/>
        <point x="1.7" y="2.6"/>
        <point x="1.65" y="2.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <point x="1.6" y="2.7"/>
        <point x="1.7" y="2.7"/>
        <point x="1.65" y="2.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <point x="1.5" y="2.6"/>
        <point x="1.5" y="2.5"/>
        <point x="1.5" y="2.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <point x="1.5" y="2.8"/>
        <point x="1.5" y="2.7"/>
        <point x="1.5" y="2.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="1.6" y="2.5"/>
        <point x="1.8" y="2.5"/>
        <point x="1.7" y="2.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <point x="1.8" y="2.5"/>
        <point x="1.8" y="2.8"/>
        <point x="1.8" y="2.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.passive.TrimmerPotentiometer>
      <name>VR1</name>
      <alpha>76</alpha>
      <controlPoints>
        <point x="0.6" y="1.3"/>
        <point x="0.6" y="1.2"/>
        <point x="0.6" y="1.1"/>
      </controlPoints>
      <resistance value="100.0" unit="K"/>
      <orientation>_180</orientation>
      <taper>LIN</taper>
      <bodyColor hex="ffffe0"/>
      <borderColor hex="8e8e38"/>
      <display>VALUE</display>
      <type>VERTICAL_INLINE</type>
    </diylc.passive.TrimmerPotentiometer>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>63</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="1.1" y="1.1"/>
        <point x="1.1" y="1.2"/>
        <point x="1.1" y="1.3"/>
      </controlPoints>
      <rowCount>3</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ccffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>63</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="1.0" y="1.1"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ff0000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH3</name>
      <alpha>63</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="0.8" y="1.2"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="000000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.Line>
      <name>LN1</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="1.2"/>
        <point x="0.5" y="1.6"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>0.8</m00>
            <m01>-0.5999999999999999</m01>
            <m02>100.0</m02>
            <m10>0.5999999999999999</m10>
            <m11>0.8</m11>
            <m12>320.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN2</name>
      <alpha>127</alpha>
      <points>
        <point x="1.5" y="0.7"/>
        <point x="1.0" y="1.1"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>0.6246950475544241</m00>
            <m01>-0.7808688094430305</m01>
            <m02>200.0</m02>
            <m10>0.7808688094430305</m10>
            <m11>0.6246950475544241</m11>
            <m12>220.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN3</name>
      <alpha>127</alpha>
      <points>
        <point x="1.6" y="1.2"/>
        <point x="1.1" y="1.2"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>0.0</m00>
            <m01>-1.0</m01>
            <m02>220.00000000000003</m02>
            <m10>1.0</m10>
            <m11>-0.0</m11>
            <m12>240.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.electromechanical.PinHeader>
      <name>PH4</name>
      <alpha>63</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="0.8" y="1.1"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="3333ff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.Line>
      <name>LN4</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="1.1"/>
        <point x="0.5" y="0.7"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>-0.8000000000000002</m00>
            <m01>-0.5999999999999998</m01>
            <m02>100.0</m02>
            <m10>0.5999999999999998</m10>
            <m11>-0.8000000000000002</m11>
            <m12>140.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.electromechanical.PinHeader>
      <name>PH5</name>
      <alpha>63</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="1.6" y="1.1"/>
        <point x="1.6" y="1.2"/>
        <point x="1.6" y="1.3"/>
      </controlPoints>
      <rowCount>3</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ccffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.passive.PotentiometerPanel>
      <name>Paddle potentiometer - potenciómetro en la leva</name>
      <alpha>127</alpha>
      <fontSizeOverride>8</fontSizeOverride>
      <controlPoints>
        <point x="2.3000000000000003" y="0.9"/>
        <point x="2.6000000000000005" y="0.9"/>
        <point x="2.9" y="0.9"/>
      </controlPoints>
      <resistance value="10.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="cm"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.07" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.semiconductors.DiodeGlass>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="0.07" unit="in"/>
      <width value="0.04" unit="in"/>
      <points>
        <point x="1.0" y="1.2"/>
        <point x="0.9" y="1.2"/>
        <point x="0.95" y="1.2"/>
      </points>
      <bodyColor hex="e1f0ff"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="808080"/>
      <insideColor hex="e66e31"/>
    </diylc.semiconductors.DiodeGlass>
    <diylc.passive.TrimmerPotentiometer>
      <name>VR2</name>
      <alpha>76</alpha>
      <controlPoints>
        <point x="1.1" y="2.7"/>
        <point x="1.1" y="2.6"/>
        <point x="1.1" y="2.5"/>
      </controlPoints>
      <resistance value="100.0" unit="K"/>
      <orientation>_180</orientation>
      <taper>LIN</taper>
      <bodyColor hex="ffffe0"/>
      <borderColor hex="8e8e38"/>
      <display>VALUE</display>
      <type>VERTICAL_INLINE</type>
    </diylc.passive.TrimmerPotentiometer>
    <diylc.semiconductors.DiodeGlass>
      <name>D2</name>
      <alpha>127</alpha>
      <length value="0.07" unit="in"/>
      <width value="0.04" unit="in"/>
      <points>
        <point x="1.3" y="2.6"/>
        <point x="1.2" y="2.6"/>
        <point x="1.25" y="2.6"/>
      </points>
      <bodyColor hex="e1f0ff"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="808080"/>
      <insideColor hex="e66e31"/>
    </diylc.semiconductors.DiodeGlass>
    <diylc.semiconductors.DiodeGlass>
      <name>D3</name>
      <alpha>127</alpha>
      <length value="0.07" unit="in"/>
      <width value="0.04" unit="in"/>
      <points>
        <point x="1.3" y="2.7"/>
        <point x="1.2" y="2.7"/>
        <point x="1.25" y="2.7"/>
      </points>
      <bodyColor hex="e1f0ff"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="808080"/>
      <insideColor hex="e66e31"/>
    </diylc.semiconductors.DiodeGlass>
    <diylc.electromechanical.PinHeader>
      <name>PH7</name>
      <alpha>63</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="1.3" y="2.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="000000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH8</name>
      <alpha>63</alpha>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="1.6" y="2.7"/>
        <point x="1.5" y="2.7"/>
        <point x="1.4" y="2.7"/>
      </controlPoints>
      <rowCount>3</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ccffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH6</name>
      <alpha>63</alpha>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="1.6" y="2.6"/>
        <point x="1.5" y="2.6"/>
        <point x="1.4" y="2.6"/>
      </controlPoints>
      <rowCount>3</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ccffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH9</name>
      <alpha>63</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="1.7" y="2.6"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ff0000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH10</name>
      <alpha>63</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="1.7" y="2.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ff0000"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.semiconductors.DiodeGlass>
      <name>D4</name>
      <alpha>127</alpha>
      <length value="0.07" unit="in"/>
      <width value="0.04" unit="in"/>
      <points>
        <point x="1.5" y="2.5"/>
        <point x="1.6" y="2.5"/>
        <point x="1.55" y="2.5"/>
      </points>
      <bodyColor hex="e1f0ff"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="808080"/>
      <insideColor hex="e66e31"/>
    </diylc.semiconductors.DiodeGlass>
    <diylc.semiconductors.DiodeGlass>
      <name>D5</name>
      <alpha>127</alpha>
      <length value="0.07" unit="in"/>
      <width value="0.04" unit="in"/>
      <points>
        <point x="1.5" y="2.8"/>
        <point x="1.8" y="2.8"/>
        <point x="1.65" y="2.8"/>
      </points>
      <bodyColor hex="e1f0ff"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="808080"/>
      <insideColor hex="e66e31"/>
    </diylc.semiconductors.DiodeGlass>
    <diylc.electromechanical.PinHeader>
      <name>PH11</name>
      <alpha>63</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="1.7" y="2.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="3333ff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.Line>
      <name>LN5</name>
      <alpha>127</alpha>
      <points>
        <point x="1.7" y="2.5"/>
        <point x="2.1" y="2.1"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>-0.7071067811865475</m00>
            <m01>0.7071067811865476</m01>
            <m02>420.0</m02>
            <m10>-0.7071067811865476</m10>
            <m11>-0.7071067811865475</m11>
            <m12>420.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN6</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="2.7"/>
        <point x="1.7" y="2.6"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>-0.24253562503633322</m00>
            <m01>-0.9701425001453319</m01>
            <m02>340.0</m02>
            <m10>0.9701425001453319</m10>
            <m11>-0.24253562503633322</m11>
            <m12>520.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN7</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="2.8"/>
        <point x="1.7" y="2.7"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>-0.24253562503633322</m00>
            <m01>-0.9701425001453319</m01>
            <m02>340.0</m02>
            <m10>0.9701425001453319</m10>
            <m11>-0.24253562503633322</m11>
            <m12>540.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN8</name>
      <alpha>127</alpha>
      <points>
        <point x="1.3" y="2.5"/>
        <point x="1.3" y="2.3"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>-1.0</m00>
            <m01>0.0</m01>
            <m02>260.0</m02>
            <m10>0.0</m10>
            <m11>-1.0</m11>
            <m12>460.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.passive.PotentiometerPanel>
      <name>Paddle potentiometer - potenciómetro en la leva</name>
      <alpha>127</alpha>
      <fontSizeOverride>8</fontSizeOverride>
      <controlPoints>
        <point x="1.4" y="3.2"/>
        <point x="1.3" y="3.2"/>
        <point x="1.2" y="3.2"/>
      </controlPoints>
      <resistance value="10.0" unit="K"/>
      <orientation>_180</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="0.3" unit="cm"/>
      <spacing value="0.1" unit="in"/>
      <lugDiameter value="0.07" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.electromechanical.PinHeader>
      <name>PH12</name>
      <alpha>63</alpha>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="1.4" y="3.0"/>
        <point x="1.3" y="3.0"/>
        <point x="1.2" y="3.0"/>
      </controlPoints>
      <rowCount>3</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ccffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.Line>
      <name>LN9</name>
      <alpha>127</alpha>
      <points>
        <point x="1.3" y="3.0"/>
        <point x="1.5" y="2.7"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>-0.8320502943378437</m00>
            <m01>0.5547001962252291</m01>
            <m02>300.0</m02>
            <m10>-0.5547001962252291</m10>
            <m11>-0.8320502943378437</m11>
            <m12>540.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN10</name>
      <alpha>127</alpha>
      <points>
        <point x="1.4" y="3.0"/>
        <point x="1.6" y="2.7"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>-0.8320502943378437</m00>
            <m01>0.5547001962252291</m01>
            <m02>320.0</m02>
            <m10>-0.5547001962252291</m10>
            <m11>-0.8320502943378437</m11>
            <m12>540.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN11</name>
      <alpha>127</alpha>
      <points>
        <point x="1.2" y="3.0"/>
        <point x="1.4" y="2.7"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>-0.8320502943378437</m00>
            <m01>0.5547001962252291</m01>
            <m02>280.0</m02>
            <m10>-0.5547001962252291</m10>
            <m11>-0.8320502943378437</m11>
            <m12>540.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.passive.PotentiometerPanel>
      <name>Paddle potentiometer - potenciómetro en la leva</name>
      <alpha>127</alpha>
      <fontSizeOverride>8</fontSizeOverride>
      <controlPoints>
        <point x="1.5" y="2.1"/>
        <point x="1.6" y="2.1"/>
        <point x="1.7" y="2.1"/>
      </controlPoints>
      <resistance value="10.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="0.3" unit="cm"/>
      <spacing value="0.1" unit="in"/>
      <lugDiameter value="0.07" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.electromechanical.PinHeader>
      <name>PH13</name>
      <alpha>63</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="1.5" y="2.3"/>
        <point x="1.6" y="2.3"/>
        <point x="1.7" y="2.3"/>
      </controlPoints>
      <rowCount>3</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="ccffff"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.Line>
      <name>LN12</name>
      <alpha>127</alpha>
      <points>
        <point x="1.7" y="2.3"/>
        <point x="1.6" y="2.6"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>0.9486832980505138</m00>
            <m01>-0.3162277660168381</m01>
            <m02>320.0</m02>
            <m10>0.3162277660168381</m10>
            <m11>0.9486832980505138</m11>
            <m12>520.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN13</name>
      <alpha>127</alpha>
      <points>
        <point x="1.6" y="2.3"/>
        <point x="1.5" y="2.6"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>0.9486832980505138</m00>
            <m01>-0.3162277660168381</m01>
            <m02>300.0</m02>
            <m10>0.3162277660168381</m10>
            <m11>0.9486832980505138</m11>
            <m12>520.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN14</name>
      <alpha>127</alpha>
      <points>
        <point x="1.5" y="2.3"/>
        <point x="1.4" y="2.6"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff9900"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>0.9486832980505138</m00>
            <m01>-0.3162277660168381</m01>
            <m02>280.0</m02>
            <m10>0.3162277660168381</m10>
            <m11>0.9486832980505138</m11>
            <m12>520.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>true</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.3000000000000003" y="0.9"/>
        <point x="2.1" y="1.0"/>
        <point x="1.7" y="1.2"/>
        <point x="1.6" y="1.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6000000000000005" y="0.9"/>
        <point x="2.1" y="1.1"/>
        <point x="1.7" y="1.3"/>
        <point x="1.6" y="1.2"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.9" y="0.9"/>
        <point x="2.1" y="1.2"/>
        <point x="1.7" y="1.4"/>
        <point x="1.6" y="1.3"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="3.0"/>
        <point x="1.4" y="3.1"/>
        <point x="1.5" y="3.1"/>
        <point x="1.4" y="3.2"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.3" y="3.0"/>
        <point x="1.3" y="3.1"/>
        <point x="1.4" y="3.1"/>
        <point x="1.3" y="3.2"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.2" y="3.0"/>
        <point x="1.2" y="3.1"/>
        <point x="1.3" y="3.1"/>
        <point x="1.2" y="3.2"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.5" y="2.3"/>
        <point x="1.5" y="2.2"/>
        <point x="1.4" y="2.2"/>
        <point x="1.5" y="2.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.6" y="2.3"/>
        <point x="1.6" y="2.2"/>
        <point x="1.5" y="2.2"/>
        <point x="1.6" y="2.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.7" y="2.3"/>
        <point x="1.7" y="2.2"/>
        <point x="1.6" y="2.2"/>
        <point x="1.7" y="2.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_28</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="1.1" y="0.4"/>
      <text>Selector pin at the button matrix </text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="0.6" y="1.6"/>
      <text>GND</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="0.5" y="0.4"/>
      <text>Input pin at the button matrix</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L5</name>
      <point x="2.0" y="1.4"/>
      <text>External wiring - cableado por fuera</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.WrapLabel>
      <name>L6</name>
      <controlPoints>
        <point x="1.2" y="0.5"/>
        <point x="1.8" y="0.7"/>
      </controlPoints>
      <firstPoint x="1.2" y="0.5"/>
      <secondPoint x="1.8" y="0.7"/>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Pin selector de la matriz de botones</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L7</name>
      <controlPoints>
        <point x="0.2" y="0.5"/>
        <point x="0.9" y="0.6"/>
      </controlPoints>
      <firstPoint x="0.2" y="0.5"/>
      <secondPoint x="0.9" y="0.6"/>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Pin de entrada de la matriz de botones</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="1.6" y="0.1"/>
      <text>Single clutch paddle</text>
      <font name="Dialog.bold" size="21" style="1"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L8</name>
      <point x="1.6" y="0.2"/>
      <text>Una leva de embrague</text>
      <font name="Dialog.bold" size="21" style="1"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L9</name>
      <point x="1.6" y="1.7"/>
      <text>Dual clutch paddles</text>
      <font name="Dialog.bold" size="21" style="1"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L10</name>
      <point x="1.6" y="1.8"/>
      <text>Dos levas de embrague</text>
      <font name="Dialog.bold" size="21" style="1"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L11</name>
      <point x="2.5" y="2.0"/>
      <text>Input pin at the button matrix</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.WrapLabel>
      <name>L12</name>
      <controlPoints>
        <point x="2.2" y="2.1"/>
        <point x="2.9" y="2.2"/>
      </controlPoints>
      <firstPoint x="2.2" y="2.1"/>
      <secondPoint x="2.9" y="2.2"/>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Pin de entrada de la matriz de botones</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L13</name>
      <controlPoints>
        <point x="2.2" y="2.7"/>
        <point x="2.9" y="2.9"/>
      </controlPoints>
      <firstPoint x="2.2" y="2.7"/>
      <secondPoint x="2.9" y="2.9"/>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Pines selector de la matriz de botones</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.Label>
      <name>L15</name>
      <point x="2.0" y="2.6"/>
      <text>Selector pins at the button matrix </text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L14</name>
      <point x="1.3" y="2.3"/>
      <text>GND</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L16</name>
      <point x="0.1" y="2.1"/>
      <text>External wiring - cableado por fuera</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L17</name>
      <point x="0.1" y="3.1"/>
      <text>External wiring - cableado por fuera</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups>
    <set/>
    <set/>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>